SmartSchoolsV2/SmartSchoolsV2/Views/ClassAttendanceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xam="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             x:Class="SmartSchoolsV2.Views.ClassAttendanceView"
             xmlns:local="clr-namespace:SmartSchoolsV2"
             BackgroundColor="White" 
             x:Name="advClassCalendarPage" >
    <ContentView.Content>
        <!--<ScrollView>-->
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical"
                     AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                    <xam:Calendar DateClicked="OnDateClicked"
							LeftArrowClicked="OnLeftArrowClicked" 
							RightArrowClicked="OnRightArrowClicked"
							x:Name="calendar" 
                            BorderWidth="1"
                            OuterBorderWidth="1"
                            DatesFontFamily="{StaticResource RobotoRegular}"
							DatesFontSize="16"
                            Margin="20,40,20,0"
							DatesBackgroundColor="White"
							SelectedBorderWidth="2" 
                            SelectedBorderColor="DarkCyan"
							DisabledBorderColor="Black"
							MultiSelectDates = "false"
							ShowNumberOfWeek="false"
							StartDay="Sunday"
                            TitleLeftArrowFontFamily="{StaticResource FontAwesomeSolid}"
                            TitleLeftArrowText="&#xf137;"
                            TitleLeftArrowFontSize="24"
                            TitleRightArrowFontFamily="{StaticResource FontAwesomeSolid}"
                            TitleRightArrowText="&#xf138;"
                            TitleRightArrowFontSize="24"
                            TitleLabelFontSize="18"
                            TitleLabelFontAttributes="None"
                            TitleLabelFontFamily="{StaticResource RobotoMedium}"
							TitleLabelTextColor="Black"
							TitleLeftArrowTextColor="Black"
							TitleRightArrowTextColor="Black"
                            WeekdaysFontFamily="{StaticResource RobotoRegular}"
                            WeekdaysFontSize="16"
							WeekdaysTextColor="#0080ff"
							EnableTitleMonthYearView="False"
							SelectedDate="{Binding Date}"
							SpecialDates="{Binding Attendances}"
							DateCommand="{Binding DateChosen}" >
                    </xam:Calendar>
                </StackLayout>
            <StackLayout Padding="12" Orientation="Vertical" x:Name="btnStack" BackgroundColor="Transparent"
		         AbsoluteLayout.LayoutFlags="PositionProportional"
		         AbsoluteLayout.LayoutBounds="1,1,-1,-1">
                <Image Source="export_btn.png" Aspect="AspectFit" HeightRequest="45" WidthRequest="45"
						    VerticalOptions="CenterAndExpand" IsVisible="True"
						    x:Name="btnDownload" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <local:SnackBar  IsClippedToBounds="True" FontFamily="{StaticResource RobotoRegular}"
                         AbsoluteLayout.LayoutBounds="1,1,1,0.5" AbsoluteLayout.LayoutFlags="All"
                         x:Name="SnackB" HeightRequest="50" FontSize="{OnPlatform iOS=12, Android=13, UWP=15}" 
                             BackgroundColor="#323232" 
                             TextColor="White"
                             IsOpen="False"
                             VerticalOptions="End"
                             Message="I'm a snack bar... I love showing my self."
                             ButtonTextColor="Orange"
                             CloseButtonText="{x:Static resource:AppResources.CloseText}"/>
        </AbsoluteLayout>
        <!--</ScrollView>-->
    </ContentView.Content>
</ContentView>