SmartSchoolsV2/SmartSchoolsV2/Views/CreatePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartSchoolsV2"
             xmlns:customs="clr-namespace:SmartSchoolsV2.Customs"
             xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             x:Class="SmartSchoolsV2.Views.CreatePasswordPage"
             BackgroundImageSource="bg2_1024x2048.jpg" >
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="{x:Static resource:AppResources.CreatePasswordHere}" Grid.Column="0" TextColor="#ffd612" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                   FontFamily="{StaticResource RobotoMedium}">
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Frame CornerRadius="30" BackgroundColor="White" Padding="0" Margin="0,0,0,-30"
               AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"
           IsClippedToBounds="True"  HeightRequest="100" HasShadow="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" HeightRequest="30"/>
                <!-- Mobile number -->
                <Label  Grid.Row="1"
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resource:AppResources.MobileNoText}" FontFamily="{StaticResource RobotoRegular}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <customs:CustomEntry Keyboard="Numeric" Grid.Column="0" HorizontalTextAlignment="Center"
            x:Name="txtCountryCode" Placeholder="{x:Static resource:AppResources.CountryCodeText}"
            Margin="20,0,5,10" Focused="StartCall1" Text="+60" IsReadOnly="True"
            BackgroundColor="Transparent"/>
                        <customs:CustomEntry Keyboard="Numeric" Grid.Column="1" MaxLength="10"
            x:Name="txtMobileNo" Placeholder="{x:Static resource:AppResources.EnterMobileNoText}"
            Margin="0,0,20,10"
            BackgroundColor="Transparent"/>
                    </Grid>

                </Grid>
                <!-- Password-->
                <Label  Grid.Row="3"
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resource:AppResources.NewPasswordText}" FontFamily="{StaticResource RobotoRegular}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid Grid.Row="4">
                    <customs:CustomEntry Keyboard="Text" TextChanged="OnNewPswdTextChanged"
            x:Name="txtNewPswd" Placeholder="{x:Static resource:AppResources.EnterNewPasswordText}"
            Margin="20,0,20,10" IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
            BackgroundColor="Transparent"/>
                    <ImageButton VerticalOptions="Center"
                     Margin="0,0,30,25" BackgroundColor="Transparent"
                     HeightRequest="30"
                     HorizontalOptions="End"
                     Source="ic_eye_hide">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <customs:ShowPasswordTriggerAction ShowIcon="ic_eye"
                                                                    HideIcon="ic_eye_hide"
                                                                    x:Name="ShowPasswordActualTrigger"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </Grid>
                <Label Margin="25,0,20,0"  x:Name="lblRule"  Grid.Row="5"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resource:AppResources.PasswordRuleText}" FontFamily="{StaticResource RobotoRegular}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!-- Confirm Password-->
                <Label  Grid.Row="6"
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resource:AppResources.ConfirmNewPasswordText}" FontFamily="{StaticResource RobotoRegular}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid Grid.Row="7">
                    <customs:CustomEntry Keyboard="Default" TextChanged="OnConfirmNewPswdTextChanged"
             Placeholder="{x:Static resource:AppResources.EnterConfirmNewPasswordText}" x:Name="txtConfirmNewPswd"
            Margin="20,0,20,10" IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger2}, Path=HidePassword}"
            BackgroundColor="Transparent"/>
                    <ImageButton VerticalOptions="Center"
                     Margin="0,0,30,25" BackgroundColor="Transparent"
                     HeightRequest="30"
                     HorizontalOptions="End"
                     Source="ic_eye_hide">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <customs:ShowPasswordTriggerAction ShowIcon="ic_eye"
                                                                    HideIcon="ic_eye_hide"
                                                                    x:Name="ShowPasswordActualTrigger2"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </Grid>
                <Label x:Name="lblMatch" Grid.Row="8" IsVisible="false"
                        HorizontalOptions="Start" Margin="25,0,20,20"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resource:AppResources.PasswordMatchText}" FontFamily="{StaticResource RobotoRegular}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button FontSize="Body" TextTransform="None" Grid.Row="9"
                     x:Name="btnChangePswd" Clicked="OnChangePswdClicked"
                    Margin="20,20,20,10"
                    BackgroundColor="#ff0266"
                    CornerRadius="15"
                    Text="{x:Static resource:AppResources.CreatePasswordHere}" FontFamily="{StaticResource RobotoRegular}"
                    TextColor="White" />
            </Grid>
        </Frame>
        <local:SnackBar  IsClippedToBounds="True" FontFamily="{StaticResource RobotoRegular}"
                         AbsoluteLayout.LayoutBounds="1,1,1,0.5" AbsoluteLayout.LayoutFlags="All"
                         x:Name="SnackB" HeightRequest="50" FontSize="{OnPlatform iOS=12, Android=13, UWP=15}" 
                             BackgroundColor="#323232" 
                             TextColor="White"
                             IsOpen="False"
                             VerticalOptions="End"
                             Message="I'm a snack bar... I love showing my self."
                             ButtonTextColor="Orange"
                             CloseButtonText="{x:Static resource:AppResources.CloseText}"/>
    </AbsoluteLayout>
</ContentPage>