SmartSchoolsV2/SmartSchoolsV2/Views/MerchantStoreView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartSchoolsV2"
             xmlns:controls="clr-namespace:SmartSchoolsV2.Controls"
             x:Class="SmartSchoolsV2.Views.MerchantStoreView"
             xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             BackgroundColor="White" >
    <ContentView.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                     AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <ListView x:Name="lvStore" HasUnevenRows="true" SeparatorVisibility="Default" IsVisible="true"
					    IsPullToRefreshEnabled="True" Margin="0,35,0,0" CachingStrategy="RecycleElement"
				        RefreshCommand="{Binding RefreshCommand}" ItemSelected="OnStoreSelected"
				        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="20,15,20,15" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout x:Name="userInitial" IsVisible="True" Grid.Column="0" Grid.RowSpan="2">
                                            <controls:InitialsView  
                                            Name="{Binding Text, Source={x:Reference lblSchoolName}}" >
                                                <controls:InitialsView.WidthRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="Android, iOS">55</On>
                                                        <!--<On Platform="WinPhone">75</On>-->
                                                    </OnPlatform>
                                                </controls:InitialsView.WidthRequest>
                                                <controls:InitialsView.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="Android, iOS">55</On>
                                                        <!--<On Platform="WinPhone">75</On>-->
                                                    </OnPlatform>
                                                </controls:InitialsView.HeightRequest>
                                            </controls:InitialsView>
                                        </StackLayout>
                                        <Label Text="{Binding school_name}" Grid.Column="1" TextColor="#0080ff" Grid.Row="0" FontFamily="{StaticResource RobotoMedium}"
												HorizontalTextAlignment="Start" VerticalTextAlignment="Center" x:Name="lblSchoolName" FontSize="Small"
												HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="0,5,0,0"></Label>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <!--<ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>-->
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding city}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource RobotoRegular}"
													FontSize="Small" TextColor="Black" VerticalOptions="StartAndExpand" 
													HorizontalOptions="StartAndExpand" />
                                        </Grid>
                                        <Image Grid.RowSpan="2" Grid.Column="2" Source="ic_right_arrow.png" Aspect="AspectFit" 
                                                   HeightRequest="15" WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <local:SnackBar  IsClippedToBounds="True" FontFamily="{StaticResource RobotoRegular}"
                         AbsoluteLayout.LayoutBounds="1,1,1,0.5" AbsoluteLayout.LayoutFlags="All"
                         x:Name="SnackB" HeightRequest="50" FontSize="{OnPlatform iOS=12, Android=13, UWP=15}" 
                             BackgroundColor="#323232" 
                             TextColor="White"
                             IsOpen="False"
                             VerticalOptions="End"
                             Message="I'm a snack bar... I love showing my self."
                             ButtonTextColor="Orange"
                             CloseButtonText="{x:Static resource:AppResources.CloseText}"/>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>