SmartSchoolsV2/SmartSchoolsV2/Views/MerchantSettlementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SmartSchoolsV2.Views"
             xmlns:local="clr-namespace:SmartSchoolsV2"
             xmlns:b="clr-namespace:SmartSchoolsV2.Customs;assembly=SmartSchoolsV2" 
             xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             x:Class="SmartSchoolsV2.Views.MerchantSettlementPage"
             BackgroundImageSource="bg2_1024x2048.jpg">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="Auto"/>-->
            </Grid.ColumnDefinitions>
            <Label Text="{x:Static resource:AppResources.SettlementText}" Grid.Column="0" TextColor="#ffd612" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                   FontFamily="{StaticResource RobotoMedium}">
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <Frame CornerRadius="30" BackgroundColor="White" Padding="0" Margin="0,0,0,-30"
               AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"
               IsClippedToBounds="True" HasShadow="False">
            <StackLayout Orientation="Vertical">
                <Label x:Name="lblSchoolName" HorizontalTextAlignment="Center" Margin="20,10,20,0"
                       TextColor="Black" FontFamily="{StaticResource RobotoMedium}"/>
                <StackLayout Padding="20,0,20,0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                <Grid ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="Auto"/>-->
                    </Grid.ColumnDefinitions>
                        <Label Text="{x:Static resource:AppResources.DateSalesMethodText}" Grid.Column="0" TextColor="Black" Grid.Row="0" FontFamily="{StaticResource RobotoRegular}"
												HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small"
												HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation"/>
                        <Label Text="{x:Static resource:AppResources.SalesText}" Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource RobotoRegular}"
												FontSize="Small" TextColor="Black"
												HorizontalTextAlignment="End"/>
                        <Label Text="{x:Static resource:AppResources.PayoutText}" Grid.Row="0" Grid.Column="2" FontFamily="{StaticResource RobotoRegular}"
												FontSize="Small" TextColor="Black" 
												HorizontalTextAlignment="End"/>
                    <!--<Image Grid.RowSpan="2" Grid.Column="2" Source="ic_right_arrow.png" Aspect="AspectFit" 
                                                   HeightRequest="15" WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Center"/>-->
                </Grid>
            </StackLayout>
            <StackLayout Margin="0,0,0,40">
                <ListView SeparatorVisibility="Default"
                    x:Name="SettlementList" HasUnevenRows="True"
                    BackgroundColor="White" Footer="{Binding footer}"
                    IsGroupingEnabled="True" IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                    IsPullToRefreshEnabled="True" 
                    CachingStrategy="RecycleElement"
                    ItemsSource="{Binding ListReports}"
                    RefreshCommand="{Binding LoadReportCommand}">
            <!--<ListView.Behaviors>
                            <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectedOrderCommand}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
                        </ListView.Behaviors>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="20,15,20,15" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="145"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                    <Label Text="{Binding sales_method}" Grid.Column="0" TextColor="Black" Grid.Row="0" FontFamily="{StaticResource RobotoMedium}"
												HorizontalTextAlignment="Start" VerticalTextAlignment="Center" x:Name="lblClassName" FontSize="Small"
												HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation"/>
                                            <Label Text="{Binding total_amount}" Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource RobotoMedium}"
												FontSize="Small" TextColor="{Binding status_color}"
												HorizontalTextAlignment="End"/>
                                            <Label Text="{Binding settlement_amount}" Grid.Row="0" Grid.Column="2" FontFamily="{StaticResource RobotoMedium}"
												FontSize="Small" TextColor="{Binding status_color}" 
												HorizontalTextAlignment="End"/>
                                    <!--<Image Grid.RowSpan="2" Grid.Column="2" Source="ic_right_arrow.png" Aspect="AspectFit" 
                                                   HeightRequest="15" WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Center"/>-->
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="145"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Margin="20,0,0,5" Grid.Column="0" Grid.Row="0"
                                                FontFamily="{StaticResource RobotoMedium}"
                                                FontSize="Small"
                                                Text="{Binding receipt_date}"
                                                TextColor="#1976d3"
                                                VerticalTextAlignment="Center" />
                            <Label Margin="0,0,0,5" Grid.Row="0" Grid.Column="1"
                                    FontSize="Small"
                                    FontFamily="{StaticResource RobotoMedium}"
                                    Text="{Binding hdr_total_amount}"
                                    TextColor="#1976d3"
                                    HorizontalTextAlignment="End" />
                            <Label Margin="0,0,20,5" Grid.Row="0" Grid.Column="2"
                                    FontSize="Small"
                                    FontFamily="{StaticResource RobotoMedium}"
                                    Text="{Binding hdr_settlement_amount}"
                                    TextColor="#1976d3"
                                    HorizontalTextAlignment="End" />
                            <Image Grid.Column="0" Grid.Row="0" x:Name="ImgA" Source="{Binding StateIcon}" 
                                    Margin="0,0,5,0" HeightRequest="20" WidthRequest="20" HorizontalOptions="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
            </StackLayout>
        </StackLayout>
            <!--<StackLayout Orientation="Vertical" BackgroundColor="Black">
                            <Label x:Name="lblFilter" TextColor="White" FontSize="Medium" FontAttributes="Bold" Margin="20,10,20,0"></Label>
                            <Label x:Name="lblTotalSales" TextColor="White" FontSize="Medium" Margin="20,0,20,10"></Label>
                        </StackLayout>-->
    </Frame>
    <local:SnackBar  IsClippedToBounds="True" FontFamily="{StaticResource RobotoRegular}"
                         AbsoluteLayout.LayoutBounds="1,1,1,0.5" AbsoluteLayout.LayoutFlags="All"
                         x:Name="SnackB" HeightRequest="50" FontSize="{OnPlatform iOS=12, Android=13, UWP=15}" 
                             BackgroundColor="#323232" 
                             TextColor="White"
                             IsOpen="False"
                             VerticalOptions="End"
                             Message="I'm a snack bar... I love showing my self."
                             ButtonTextColor="Orange"
                             CloseButtonText="{x:Static resource:AppResources.CloseText}"/>
    </AbsoluteLayout>
</ContentPage>