SmartSchoolsV2/SmartSchoolsV2/Views/MerchantOrderHistoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartSchoolsV2.Views.MerchantOrderHistoryView"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:b="clr-namespace:SmartSchoolsV2.Customs;assembly=SmartSchoolsV2" 
             xmlns:controls="clr-namespace:SmartSchoolsV2.Controls"
             BackgroundColor="White" >
    <ContentView.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                     AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid >
                <StackLayout x:Name="ReceiptStack" Padding="1,0,1,0" >
                <ListView SeparatorVisibility="Default"
                    x:Name="ReceiptList" HasUnevenRows="True" Margin="0,30,0,0"
                    BackgroundColor="White" Footer="{Binding footer}"
                    IsGroupingEnabled="True" IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                    IsPullToRefreshEnabled="True" 
                    CachingStrategy="RecycleElement"
                    ItemsSource="{Binding ListOrders}"
                    RefreshCommand="{Binding LoadOrderCommand}">
                            <ListView.Behaviors>
                                <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectedOrderCommand}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
                            </ListView.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="20,15,20,15" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <plugin:CircleImage Source="{Binding photo_url}" Aspect="AspectFill" Grid.RowSpan="2"
													        x:Name="userImage" BorderColor="#ffa700" Grid.Column="0" IsVisible="{Binding image_visible}" 
                                                            VerticalOptions="Center" Scale="1.0" HorizontalOptions="Center">
                                                    <plugin:CircleImage.WidthRequest>
                                                        <OnPlatform x:TypeArguments="x:Double"
												      iOS="55"
												      Android="55"/>
                                                    </plugin:CircleImage.WidthRequest>
                                                    <plugin:CircleImage.HeightRequest>
                                                        <OnPlatform x:TypeArguments="x:Double"
												      iOS="55"
												      Android="55"/>
                                                    </plugin:CircleImage.HeightRequest>
                                                </plugin:CircleImage>
                                                <StackLayout x:Name="userInitial" IsVisible="{Binding initial_visible}" 
                                                     Grid.Column="0" Grid.RowSpan="2">
                                                    <controls:InitialsView  
                                            Name="{Binding Text, Source={x:Reference lblClassName}}" >
                                                        <controls:InitialsView.WidthRequest>
                                                            <OnPlatform x:TypeArguments="x:Double">
                                                                <On Platform="Android, iOS">55</On>
                                                                <!--<On Platform="WinPhone">75</On>-->
                                                            </OnPlatform>
                                                        </controls:InitialsView.WidthRequest>
                                                        <controls:InitialsView.HeightRequest>
                                                            <OnPlatform x:TypeArguments="x:Double">
                                                                <On Platform="Android, iOS">55</On>
                                                                <!--<On Platform="WinPhone">75</On>-->
                                                            </OnPlatform>
                                                        </controls:InitialsView.HeightRequest>
                                                    </controls:InitialsView>
                                                </StackLayout>
                                                <Label Text="{Binding class_name}" Grid.Column="1" TextColor="#0080ff" Grid.Row="0" FontFamily="{StaticResource RobotoMedium}"
												HorizontalTextAlignment="Start" VerticalTextAlignment="Center" x:Name="lblClassName" FontSize="Small"
												HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="0,5,0,0"></Label>
                                                <Grid Grid.Row="1" Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding total_order}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource RobotoRegular}"
													FontSize="Small" TextColor="Black" VerticalOptions="Center" 
													HorizontalOptions="StartAndExpand" />
                                                    <Image Grid.Row="0" Grid.Column="1" Source="ic_dot.png" Aspect="AspectFit" x:Name="dotImage" IsVisible="{Binding dot_visible}"
                                                   VerticalOptions="Center" HorizontalOptions="Center"/>
                                                    <Label Text="{Binding order_status}" Grid.Row="0" Grid.Column="2" FontFamily="{StaticResource RobotoRegular}"
													FontSize="Small" TextColor="Black" VerticalOptions="Center" 
													HorizontalOptions="StartAndExpand" />
                                                </Grid>
                                                <Image Grid.RowSpan="2" Grid.Column="2" Source="ic_right_arrow.png" Aspect="AspectFit" 
                                                   HeightRequest="15" WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Center"/>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid RowSpacing="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Margin="20,10,0,0" Grid.Column="0" Grid.Row="0"
                                                FontFamily="{StaticResource RobotoMedium}"
                                                FontSize="Small"
                                                Text="{Binding pickup_date}"
                                                TextColor="Black"
                                                VerticalTextAlignment="Center" />
                                            <Image Grid.Column="1" Grid.RowSpan="2" x:Name="ImgA" Source="{Binding StateIcon}" Margin="0,0,5,0" HeightRequest="20" WidthRequest="20" HorizontalOptions="End"/>
                                            <Label Margin="20,0,0,5" Grid.Row="1" Grid.Column="0"
                                                FontSize="Small"
                                                FontFamily="{StaticResource RobotoRegular}"
                                                Text="{Binding total_order}"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.GroupHeaderTemplate>
                        </ListView>
                        <!--<StackLayout Orientation="Vertical" BackgroundColor="Black">
                            <Label x:Name="lblFilter" TextColor="White" FontSize="Medium" FontAttributes="Bold" Margin="20,10,20,0"></Label>
                            <Label x:Name="lblTotalSales" TextColor="White" FontSize="Medium" Margin="20,0,20,10"></Label>
                        </StackLayout>-->
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Padding="12" Orientation="Vertical" x:Name="btnStack" BackgroundColor="Transparent"
		         AbsoluteLayout.LayoutFlags="PositionProportional"
		         AbsoluteLayout.LayoutBounds="1,1,-1,-1">
                <Image Source="export_btn.png" Aspect="AspectFit" HeightRequest="45" WidthRequest="45"
						    VerticalOptions="CenterAndExpand" IsVisible="True"
						    x:Name="btnDownload" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </AbsoluteLayout>
  </ContentView.Content>
</ContentView>