SmartSchoolsV2/SmartSchoolsV2/Views/MerchantProductView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartSchoolsV2.Controls"
             x:Class="SmartSchoolsV2.Views.MerchantProductView"
             xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             BackgroundColor="White" >
    <ContentView.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                     AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <ListView x:Name="lvProduct" HasUnevenRows="true" SeparatorVisibility="Default" IsVisible="true"
					    IsPullToRefreshEnabled="True" Margin="0,35,0,0" CachingStrategy="RecycleElement"
				        RefreshCommand="{Binding RefreshCommand}" ItemSelected="OnProductSelected"
				        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Reveal" >
                                            <SwipeItem Text="{x:Static resource:AppResources.DeleteText}"
                                                       CommandParameter="{Binding Source={x:Reference lvProduct}, Path=BindingContext}"
                                                       BackgroundColor="Red" 
                                                       Invoked ="Delete_Invoked">
                                            </SwipeItem>
                                            <SwipeItem Text="{x:Static resource:AppResources.EditText}"
                                                       CommandParameter="{Binding Source={x:Reference lvProduct}, Path=BindingContext}"
                                                       BackgroundColor="#0080ff" 
                                                       Invoked ="Edit_Invoked">
                                            </SwipeItem>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <SwipeView.Content>
                                        <StackLayout Padding="20,15,20,15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout x:Name="userInitial" IsVisible="True" Grid.Column="0" Grid.RowSpan="2">
                                                <controls:InitialsView  
                                            Name="{Binding Text, Source={x:Reference lblCategoryName}}" >
                                                    <controls:InitialsView.WidthRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="Android, iOS">55</On>
                                                            <!--<On Platform="WinPhone">75</On>-->
                                                        </OnPlatform>
                                                    </controls:InitialsView.WidthRequest>
                                                    <controls:InitialsView.HeightRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="Android, iOS">55</On>
                                                            <!--<On Platform="WinPhone">75</On>-->
                                                        </OnPlatform>
                                                    </controls:InitialsView.HeightRequest>
                                                </controls:InitialsView>
                                            </StackLayout>
                                            <Label Text="{Binding category_name}" Grid.Column="1" TextColor="#0080ff" Grid.Row="0" FontFamily="{StaticResource RobotoMedium}"
												HorizontalTextAlignment="Start" VerticalTextAlignment="Center" x:Name="lblCategoryName" FontSize="Small"
												HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="0,5,0,0"></Label>
                                            <Grid Grid.Row="1" Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding total_product}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource RobotoRegular}"
													FontSize="Small" TextColor="Black" VerticalOptions="StartAndExpand" 
													HorizontalOptions="StartAndExpand" />
                                                </Grid>
                                            <Image Grid.RowSpan="2" Grid.Column="2" Source="ic_right_arrow.png" Aspect="AspectFit" 
                                                   HeightRequest="15" WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        </Grid>
                                    </StackLayout>
                                    </SwipeView.Content>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Padding="12" Orientation="Vertical" x:Name="btnStack" BackgroundColor="Transparent"
		         AbsoluteLayout.LayoutFlags="PositionProportional"
		         AbsoluteLayout.LayoutBounds="1,1,-1,-1">
                <Image Source="plus_btn.png" Aspect="AspectFit" HeightRequest="45" WidthRequest="45"
						    VerticalOptions="CenterAndExpand" IsVisible="True"
						    x:Name="btnAddCategory" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>