SmartSchoolsV2/SmartSchoolsV2/Views/MerchantTerminalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:local="clr-namespace:SmartSchoolsV2"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             x:Class="SmartSchoolsV2.Views.MerchantTerminalPage"
             BackgroundImageSource="bg2_1024x2048.jpg">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTitleView" Grid.Column="0" TextColor="#ffd612" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                   FontFamily="{StaticResource RobotoMedium}">
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                     AbsoluteLayout.LayoutBounds="1,0,1,0.15" AbsoluteLayout.LayoutFlags="All"
                     sk:Skeleton.IsParent="True"
	                 sk:Skeleton.IsBusy="{Binding IsBusy1}"
	                 sk:Skeleton.Animation="{sk:DefaultAnimation Fade}">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <plugin:CircleImage Source="ic_terminal2.jpg" Aspect="AspectFill"
                                  sk:Skeleton.IsBusy="{Binding IsBusy1}"
                                    sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                                sk:Skeleton.BackgroundColor="LightGoldenrodYellow"
                                  Grid.Column="0" Margin="20,15,10,10">
                    <plugin:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">65</On>
                        </OnPlatform>
                    </plugin:CircleImage.WidthRequest>
                    <plugin:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">65</On>
                        </OnPlatform>
                    </plugin:CircleImage.HeightRequest>
                </plugin:CircleImage>
                <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" 
                      VerticalOptions="Center" Margin="0,0,20,0" Orientation="Vertical">
                    <Label FontFamily="{StaticResource RobotoMedium}" TextColor="White" FontSize="Small"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" x:Name="lblTagNumber" 
                           sk:Skeleton.IsBusy="{Binding IsBusy1}" sk:Skeleton.Animation="{sk:DefaultAnimation Fade}" 
	                                            sk:Skeleton.BackgroundColor="LightGoldenrodYellow"/>
                    <StackLayout Orientation="Horizontal">
                        <Label FontFamily="{StaticResource RobotoRegular}" TextColor="White" 
                           sk:Skeleton.IsBusy="{Binding IsBusy1}" sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                                            sk:Skeleton.BackgroundColor="LightGoldenrodYellow"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="12" x:Name="lblSerialNumber"/>
                        <Image Source="ic_dot.png" Aspect="AspectFit" x:Name="dotImage"
                                                   VerticalOptions="Center" HorizontalOptions="Center"
                           sk:Skeleton.IsBusy="{Binding IsBusy1}" sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                                            sk:Skeleton.BackgroundColor="LightGoldenrodYellow"/>
                        <Label FontFamily="{StaticResource RobotoRegular}" x:Name="lblTotal" 
                           sk:Skeleton.IsBusy="{Binding IsBusy1}" sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                                            sk:Skeleton.BackgroundColor="LightGoldenrodYellow"
													FontSize="12" TextColor="White" VerticalOptions="StartAndExpand" 
													HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
        <Frame CornerRadius="30" BackgroundColor="White" Padding="0" Margin="0,0,0,-30"
               AbsoluteLayout.LayoutBounds="1,1,1,0.85" AbsoluteLayout.LayoutFlags="All"
           IsClippedToBounds="True"  HeightRequest="100" HasShadow="False">
            <ListView x:Name="lvReceipt" HasUnevenRows="true" SeparatorVisibility="Default" IsVisible="true"
					    IsPullToRefreshEnabled="False" Margin="0,35,0,30" CachingStrategy="RecycleElement"
				        IsRefreshing="{Binding IsBusy1, Mode=TwoWay}" ItemSelected="OnReceiptSelected" 
                        sk:Skeleton.IsParent="True"
	                    sk:Skeleton.IsBusy="{Binding IsBusy1}"
	                    sk:Skeleton.Animation="{sk:DefaultAnimation Fade}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20,10,20,10" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" 
                                         sk:Skeleton.IsBusy="{Binding IsBusy1}" sk:Skeleton.BackgroundColor="LightGoldenrodYellow"
	                                    sk:Skeleton.Animation="{sk:DefaultAnimation Fade}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding full_name}" Grid.Column="0" TextColor="Black" Grid.Row="0" FontFamily="{StaticResource RobotoMedium}"
												HorizontalTextAlignment="Start"  x:Name="lblFullName" FontSize="Small"
												HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                           sk:Skeleton.IsBusy="{Binding IsBusy1}" 
                           sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                       sk:Skeleton.BackgroundColor="LightGoldenrodYellow"></Label>
                                    <Label Text="{Binding total_amount}" Grid.Column="1" TextColor="Green" Grid.Row="0" FontFamily="{StaticResource RobotoMedium}"
												HorizontalTextAlignment="End" VerticalTextAlignment="Start" FontSize="Small"
												HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                           sk:Skeleton.IsBusy="{Binding IsBusy1}" 
                           sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                       sk:Skeleton.BackgroundColor="LightGoldenrodYellow"></Label>
                                    <Label Text="{Binding reference_number}" Grid.Row="1" FontSize="12" HorizontalTextAlignment="Start"
                                                TextColor="Gray" Grid.Column="0" FontFamily="{StaticResource RobotoRegular}"
                                                HorizontalOptions="FillAndExpand"
                                           sk:Skeleton.IsBusy="{Binding IsBusy1}" 
                           sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                       sk:Skeleton.BackgroundColor="LightGoldenrodYellow"></Label>
                                    <Label Text="{Binding receipt_time}" Grid.Row="1" FontSize="12" HorizontalTextAlignment="End"
                                                TextColor="Gray" Grid.Column="1" FontFamily="{StaticResource RobotoRegular}"
                                                HorizontalOptions="FillAndExpand"
                                           sk:Skeleton.IsBusy="{Binding IsBusy1}" 
                           sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                       sk:Skeleton.BackgroundColor="LightGoldenrodYellow"></Label>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
        <local:SnackBar  IsClippedToBounds="True" FontFamily="{StaticResource RobotoRegular}"
                         AbsoluteLayout.LayoutBounds="1,1,1,0.5" AbsoluteLayout.LayoutFlags="All"
                         x:Name="SnackB" HeightRequest="50" FontSize="{OnPlatform iOS=12, Android=13, UWP=15}" 
                             BackgroundColor="#323232" 
                             TextColor="White"
                             IsOpen="False"
                             VerticalOptions="End"
                             Message="I'm a snack bar... I love showing my self."
                             ButtonTextColor="Orange"
                             CloseButtonText="{x:Static resource:AppResources.CloseText}"/>
    </AbsoluteLayout>
</ContentPage>