SmartSchoolsV2/SmartSchoolsV2/Views/MerchantOrderHistoryPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartSchoolsV2"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:controls="clr-namespace:SmartSchoolsV2.Controls"
             xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             x:Class="SmartSchoolsV2.Views.MerchantOrderHistoryPage2"
             BackgroundImageSource="bg2_1024x2048.jpg">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resource:AppResources.StatusUpdateText}" Clicked="OnOrderStatusClicked"
                 Order="Secondary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTitle" Grid.Column="0" TextColor="#ffd612" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                   FontFamily="{StaticResource RobotoMedium}">
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                     AbsoluteLayout.LayoutBounds="1,0,1,0.5" AbsoluteLayout.LayoutFlags="All"
                     sk:Skeleton.IsParent="True"
	                 sk:Skeleton.IsBusy="{Binding IsBusy}"
	                 sk:Skeleton.Animation="{sk:DefaultAnimation Fade}">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <plugin:CircleImage Source="{Binding Image}" Aspect="AspectFill" IsVisible="False"
                                  x:Name="userImg" sk:Skeleton.IsBusy="{Binding IsBusy}" 
                                    sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                                sk:Skeleton.BackgroundColor="LightGoldenrodYellow"
                                  Grid.Column="0" Margin="20,15,10,10">
                    <plugin:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">65</On>
                        </OnPlatform>
                    </plugin:CircleImage.WidthRequest>
                    <plugin:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">65</On>
                        </OnPlatform>
                    </plugin:CircleImage.HeightRequest>
                </plugin:CircleImage>
                <StackLayout x:Name="userInitial" IsVisible="True" Grid.Column="0" Margin="20,15,10,10" BackgroundColor="Transparent">
                    <controls:InitialsView  sk:Skeleton.IsBusy="{Binding IsBusy}" 
                                            sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                                        sk:Skeleton.BackgroundColor="LightGoldenrodYellow"
                               Name="{Binding Text, Source={x:Reference lblClassName}}" >
                        <controls:InitialsView.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">65</On>
                                <!--<On Platform="WinPhone">75</On>-->
                            </OnPlatform>
                        </controls:InitialsView.WidthRequest>
                        <controls:InitialsView.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">65</On>
                                <!--<On Platform="WinPhone">75</On>-->
                            </OnPlatform>
                        </controls:InitialsView.HeightRequest>
                    </controls:InitialsView>
                </StackLayout>
                <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" 
                      VerticalOptions="Center" Margin="0,0,20,0" Orientation="Vertical">
                    <Label FontFamily="{StaticResource RobotoMedium}" TextColor="White" FontSize="Small"
                       HorizontalTextAlignment="Start" VerticalOptions="Center" x:Name="lblClassName" 
                           sk:Skeleton.IsBusy="{Binding IsBusy}" sk:Skeleton.Animation="{sk:DefaultAnimation Fade}" 
	                                            sk:Skeleton.BackgroundColor="LightGoldenrodYellow"/>
                    <Label FontFamily="{StaticResource RobotoRegular}" TextColor="White" 
                           sk:Skeleton.IsBusy="{Binding IsBusy}" sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                                            sk:Skeleton.BackgroundColor="LightGoldenrodYellow"
                       HorizontalTextAlignment="Start" VerticalOptions="Center" FontSize="12" x:Name="lblServiceMethod"/>
                    <Label FontFamily="{StaticResource RobotoRegular}" TextColor="White" 
                           sk:Skeleton.IsBusy="{Binding IsBusy}" sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                                            sk:Skeleton.BackgroundColor="LightGoldenrodYellow"
                       HorizontalTextAlignment="Start" VerticalOptions="Center" FontSize="12" x:Name="lblOrderStatus"/>
                </StackLayout>
            </Grid>
        </StackLayout>
        <Frame CornerRadius="30" BackgroundColor="White" Padding="0" Margin="0,0,0,-30"
               AbsoluteLayout.LayoutBounds="1,1,1,0.85" AbsoluteLayout.LayoutFlags="All"
           IsClippedToBounds="True" HasShadow="False">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                     AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <ListView x:Name="lvStudent" HasUnevenRows="true" SeparatorVisibility="Default" IsVisible="true"
					    IsPullToRefreshEnabled="True" Margin="0,35,0,0" CachingStrategy="RecycleElement"
				        RefreshCommand="{Binding RefreshCommand}" ItemSelected="OnProductSelected"
				        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="20,15,20,15" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <plugin:CircleImage Source="{Binding product_photo_url}" Aspect="AspectFill" Grid.RowSpan="2"
													        x:Name="userImage" BorderColor="#ffa700" Grid.Column="0" IsVisible="{Binding image_visible}" 
                                                            VerticalOptions="Center" Scale="1.0" HorizontalOptions="Center">
                                            <plugin:CircleImage.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double"
												      iOS="55"
												      Android="55"/>
                                            </plugin:CircleImage.WidthRequest>
                                            <plugin:CircleImage.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double"
												      iOS="55"
												      Android="55"/>
                                            </plugin:CircleImage.HeightRequest>
                                        </plugin:CircleImage>
                                        <Label Text="{Binding product_total}" Grid.Column="1" TextColor="#0080ff" Grid.Row="0" FontFamily="{StaticResource RobotoMedium}"
												HorizontalTextAlignment="Start" VerticalTextAlignment="Center" x:Name="lblFullName" FontSize="Small"
												HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,5,0,0"></Label>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding str_total_amount}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource RobotoRegular}"
													FontSize="Small" TextColor="Black" VerticalOptions="StartAndExpand" 
													HorizontalOptions="StartAndExpand" />
                                        </Grid>
                                        <!--<Image Grid.RowSpan="2" Grid.Column="2" Source="ic_right_arrow.png" Aspect="AspectFit" 
                                                   HeightRequest="15" WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Center"/>-->
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
        <local:SnackBar  IsClippedToBounds="True" FontFamily="{StaticResource RobotoRegular}"
                         AbsoluteLayout.LayoutBounds="1,1,1,0.5" AbsoluteLayout.LayoutFlags="All"
                         x:Name="SnackB" HeightRequest="50" FontSize="{OnPlatform iOS=12, Android=13, UWP=15}" 
                             BackgroundColor="#323232" 
                             TextColor="White"
                             IsOpen="False"
                             VerticalOptions="End"
                             Message="I'm a snack bar... I love showing my self."
                             ButtonTextColor="Orange"
                             CloseButtonText="{x:Static resource:AppResources.CloseText}"/>
    </AbsoluteLayout>
</ContentPage>