SmartSchoolsV2/SmartSchoolsV2/Views/MessageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewmodel="clr-namespace:SmartSchoolsV2.ViewModels"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:controls="clr-namespace:SmartSchoolsV2.Controls;assembly=SmartSchoolsV2"
             xmlns:local="clr-namespace:SmartSchoolsV2"
             xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             x:Class="SmartSchoolsV2.Views.MessageView"
             BackgroundColor="White">
    <ContentView.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                     AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <!--<Label Text="{x:Static resource:AppResources.ClickToStartMessageText}" 
                       HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource RobotoRegular}" FontSize="Small" TextColor="black" />-->
                <ListView x:Name="lvChannel" Margin="0,35,0,0"
                          HasUnevenRows="true" SeparatorVisibility="Default"
                          IsPullToRefreshEnabled="False" CachingStrategy="RecycleElement"
				          IsRefreshing="{Binding IsBusy, Mode=TwoWay}" ItemSelected="OnChannelSelected"
                          sk:Skeleton.IsParent="True"
	                      sk:Skeleton.IsBusy="{Binding IsBusy}"
	                      sk:Skeleton.Animation="{sk:DefaultAnimation Fade}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Execute" >
                                            <SwipeItem Text="{x:Static resource:AppResources.DeleteText}"
                                                       CommandParameter="{Binding Source={x:Reference lvChannel}, Path=BindingContext}"
                                                       BackgroundColor="Red" 
                                                       Invoked ="Delete_Invoked">
                                            </SwipeItem>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <SwipeView.Content>
                                        <StackLayout Padding="20,15,20,15" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <plugin:CircleImage Source="{Binding channel_photo_url}" Aspect="AspectFill" Grid.RowSpan="2"
													        x:Name="userImage" BorderColor="#ffa700" Grid.Column="0" IsVisible="{Binding image_visible}" 
                                                            VerticalOptions="Center" Scale="1.0" HorizontalOptions="Center">
                                                    <plugin:CircleImage.WidthRequest>
                                                        <OnPlatform x:TypeArguments="x:Double"
												      iOS="55"
												      Android="55"/>
                                                    </plugin:CircleImage.WidthRequest>
                                                    <plugin:CircleImage.HeightRequest>
                                                        <OnPlatform x:TypeArguments="x:Double"
												      iOS="55"
												      Android="55"/>
                                                    </plugin:CircleImage.HeightRequest>
                                                </plugin:CircleImage>
                                                <StackLayout x:Name="userInitial" IsVisible="{Binding initial_visible}" Grid.Column="0" Grid.RowSpan="2">
                                                    <controls:InitialsView  
                                            Name="{Binding Text, Source={x:Reference lblChannelName}}" >
                                                        <controls:InitialsView.WidthRequest>
                                                            <OnPlatform x:TypeArguments="x:Double">
                                                                <On Platform="Android, iOS">55</On>
                                                                <!--<On Platform="WinPhone">75</On>-->
                                                            </OnPlatform>
                                                        </controls:InitialsView.WidthRequest>
                                                        <controls:InitialsView.HeightRequest>
                                                            <OnPlatform x:TypeArguments="x:Double">
                                                                <On Platform="Android, iOS">55</On>
                                                                <!--<On Platform="WinPhone">75</On>-->
                                                            </OnPlatform>
                                                        </controls:InitialsView.HeightRequest>
                                                    </controls:InitialsView>
                                                </StackLayout>
                                                <Label Text="{Binding channel_name}" Grid.Row="0" Grid.Column="1" TextColor="Black"  FontFamily="{StaticResource RobotoMedium}"
												HorizontalTextAlignment="Start" x:Name="lblChannelName" FontSize="Small" Padding="0,5,0,0"
												HorizontalOptions="FillAndExpand" VerticalOptions="End" LineBreakMode="TailTruncation"></Label>
                                                <Label Text="{Binding time_message}" Grid.Row="0" Grid.Column="2" FontFamily="{StaticResource RobotoRegular}"
													FontSize="Micro" TextColor="Gray" VerticalOptions="End" HorizontalTextAlignment="End"
													HorizontalOptions="EndAndExpand" LineBreakMode="TailTruncation"/>
                                                <Label Text="{Binding last_message}" Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource RobotoRegular}"
													FontSize="Small" TextColor="Gray" VerticalOptions="Start" 
													HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation"/>
                                                <controls:BadgeView Grid.Row="1" Grid.Column="2" BadgeColor="#ff0266" VerticalOptions="Start" HorizontalOptions="EndAndExpand" 
                                                                    x:Name="badgeCount" Text="{Binding unread_count}" IsVisible="{Binding count_visible}" />
                                            </Grid>
                                        </StackLayout>
                                    </SwipeView.Content>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Padding="12" Orientation="Vertical" x:Name="btnStack" BackgroundColor="Transparent"
		         AbsoluteLayout.LayoutFlags="PositionProportional"
		         AbsoluteLayout.LayoutBounds="1,1,-1,-1">
                <Image Source="contact_btn.png" Aspect="AspectFit" HeightRequest="45" WidthRequest="45"
						    VerticalOptions="CenterAndExpand" IsVisible="True"
						    x:Name="btnMessage" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <local:SnackBar  IsClippedToBounds="True" FontFamily="{StaticResource RobotoRegular}"
                         AbsoluteLayout.LayoutBounds="1,1,1,0.5" AbsoluteLayout.LayoutFlags="All"
                         x:Name="SnackB" HeightRequest="50" FontSize="{OnPlatform iOS=12, Android=13, UWP=15}"
                             BackgroundColor="#323232" 
                             TextColor="White"
                             IsOpen="False"
                             VerticalOptions="End"
                             Message="I'm a snack bar... I love showing my self."
                             ButtonTextColor="Orange"
                             CloseButtonText="{x:Static resource:AppResources.CloseText}"/>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>