SmartSchoolsV2/SmartSchoolsV2/Views/MessageContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:local="clr-namespace:SmartSchoolsV2"
             x:Class="SmartSchoolsV2.Views.MessageContactPage"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:controls="clr-namespace:SmartSchoolsV2.Controls;assembly=SmartSchoolsV2"
             xmlns:customs="clr-namespace:SmartSchoolsV2.Customs;assembly=SmartSchoolsV2"
             xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             BackgroundColor="White">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                     AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <SearchBar x:Name="searchBar" Margin="10"
                   CancelButtonColor="#ff0266" HeightRequest="{OnPlatform iOS=40, Android=55, UWP=55}"
                   PlaceholderColor="Gainsboro"
                   TextColor="Black"
                   TextTransform="None"
                   HorizontalTextAlignment="Start"
                   FontSize="Medium"
                   FontFamily="{StaticResource RobotoRegular}" 
                   TextChanged="SearchBar_TextChanged" />
            <ListView x:Name="lvContact"
                          HasUnevenRows="true" SeparatorVisibility="Default"
                          IsPullToRefreshEnabled="False" CachingStrategy="RecycleElement"
				          IsRefreshing="{Binding IsBusy, Mode=TwoWay}" ItemSelected="OnContactSelected"
                          sk:Skeleton.IsParent="True"
	                      sk:Skeleton.IsBusy="{Binding IsBusy}"
	                      sk:Skeleton.Animation="{sk:DefaultAnimation Fade}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20,15,20,15" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <plugin:CircleImage Source="{Binding photo_url}" Aspect="AspectFill" Grid.RowSpan="2"
													        x:Name="userImage" Grid.Column="0" IsVisible="{Binding image_visible}" 
                                                            VerticalOptions="Center" Scale="1.0" HorizontalOptions="Center">
                                        <plugin:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double"
												      iOS="55"
												      Android="55"/>
                                        </plugin:CircleImage.WidthRequest>
                                        <plugin:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double"
												      iOS="55"
												      Android="55"/>
                                        </plugin:CircleImage.HeightRequest>
                                    </plugin:CircleImage>
                                    <StackLayout x:Name="userInitial" IsVisible="{Binding initial_visible}" Grid.Column="0" Grid.RowSpan="2">
                                        <controls:InitialsView  
                                            Name="{Binding Text, Source={x:Reference lblFullName}}" >
                                            <controls:InitialsView.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="Android, iOS">55</On>
                                                    <!--<On Platform="WinPhone">75</On>-->
                                                </OnPlatform>
                                            </controls:InitialsView.WidthRequest>
                                            <controls:InitialsView.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="Android, iOS">55</On>
                                                    <!--<On Platform="WinPhone">75</On>-->
                                                </OnPlatform>
                                            </controls:InitialsView.HeightRequest>
                                        </controls:InitialsView>
                                    </StackLayout>
                                    <Label Text="{Binding full_name}" Grid.Column="1" TextColor="Black" Grid.Row="0" FontFamily="{StaticResource RobotoMedium}"
												HorizontalTextAlignment="Start" VerticalTextAlignment="Center" x:Name="lblFullName" FontSize="Small" Margin="0,5,0,0"
												HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation"></Label>
                                    <Label Text="{Binding user_role}" Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource RobotoRegular}"
													FontSize="Small" TextColor="Black" VerticalOptions="CenterAndExpand" 
													HorizontalOptions="StartAndExpand" />
                                    <Image Grid.RowSpan="2" Grid.Column="2" Source="ic_right_arrow.png" Aspect="AspectFit" 
                                                   HeightRequest="15" WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <local:SnackBar  IsClippedToBounds="True" FontFamily="{StaticResource RobotoRegular}"
                         AbsoluteLayout.LayoutBounds="1,1,1,0.5" AbsoluteLayout.LayoutFlags="All"
                         x:Name="SnackB" HeightRequest="50" FontSize="{OnPlatform iOS=12, Android=13, UWP=15}" 
                             BackgroundColor="#323232" 
                             TextColor="White"
                             IsOpen="False"
                             VerticalOptions="End"
                             Message="I'm a snack bar... I love showing my self."
                             ButtonTextColor="Orange"
                             CloseButtonText="{x:Static resource:AppResources.CloseText}"/>
    </AbsoluteLayout>
</ContentPage>