SmartSchoolsV2/SmartSchoolsV2/Views/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartSchoolsV2"
             xmlns:controls="clr-namespace:SmartSchoolsV2.Controls"
             x:Class="SmartSchoolsV2.Views.NotificationPage"
             xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             BackgroundImageSource="bg2_1024x2048.jpg">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="{x:Static resource:AppResources.NotifyText}" Grid.Column="0" TextColor="#ffd612" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                   FontFamily="{StaticResource RobotoMedium}">
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <Frame CornerRadius="30" BackgroundColor="White" Padding="0" Margin="0,0,0,-30"
               AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"
               IsClippedToBounds="True" HasShadow="False">
            <ListView x:Name="lvNotify" HasUnevenRows="true" SeparatorVisibility="Default" IsVisible="true"
					    IsPullToRefreshEnabled="True" Margin="0,20,0,30" CachingStrategy="RecycleElement"
				        RefreshCommand="{Binding RefreshCommand}" ItemSelected="OnNotifySelected"
				        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute" >
                                        <SwipeItem Text="{x:Static resource:AppResources.DeleteText}"
                                                       CommandParameter="{Binding Source={x:Reference lvNotify}, Path=BindingContext}"
                                                       BackgroundColor="Red" 
                                                       Invoked ="Delete_Invoked">
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.Content>
                                    <StackLayout Padding="20,15,20,15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <!--<Grid Padding="20,15,20,15">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>-->
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding notify_subject}" Grid.Column="0" TextColor="{Binding subject_color}" Grid.Row="0" FontFamily="{StaticResource RobotoMedium}"
												FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Padding="0,5,0,0" />
                                            <Label Text="{Binding create_at}" Grid.Column="1" TextColor="Black" Grid.Row="0" FontFamily="{StaticResource RobotoRegular}"
												FontSize="Small" HorizontalOptions="End" VerticalOptions="StartAndExpand" Padding="0,5,0,0" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">

                                            <Label Text="{Binding notify_message}" Grid.Column="0" TextColor="{Binding message_color}" Grid.Row="1" FontFamily="{StaticResource RobotoRegular}"
												FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Padding="0,5,0,0" />
                                            <Image Grid.Row="1" Grid.Column="1" Source="ic_right_arrow.png" Aspect="AspectFit" 
                                                   HeightRequest="15" WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        </StackLayout>
                                        <!--</Grid>-->
                                    </StackLayout>
                                </SwipeView.Content>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
        <local:SnackBar  IsClippedToBounds="True" FontFamily="{StaticResource RobotoRegular}"
                         AbsoluteLayout.LayoutBounds="1,1,1,0.5" AbsoluteLayout.LayoutFlags="All"
                         x:Name="SnackB" HeightRequest="50" FontSize="{OnPlatform iOS=12, Android=13, UWP=15}" 
                             BackgroundColor="#323232" 
                             TextColor="White"
                             IsOpen="False"
                             VerticalOptions="End"
                             Message="I'm a snack bar... I love showing my self."
                             ButtonTextColor="Orange"
                             CloseButtonText="{x:Static resource:AppResources.CloseText}"/>
    </AbsoluteLayout>
</ContentPage>