SmartSchoolsV2/SmartSchoolsV2/Views/ProductCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:local="clr-namespace:SmartSchoolsV2"
             xmlns:customs="clr-namespace:SmartSchoolsV2.Customs;assembly=SmartSchoolsV2"
             xmlns:controls="clr-namespace:SmartSchoolsV2.Controls"
             xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             x:Class="SmartSchoolsV2.Views.ProductCategoryPage"
             BackgroundImageSource="bg2_1024x2048.jpg" >
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTitleView" Grid.Column="0" TextColor="#ffd612" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                   FontFamily="{StaticResource RobotoMedium}">
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                     AbsoluteLayout.LayoutBounds="1,0,1,0.15" AbsoluteLayout.LayoutFlags="All"
                     sk:Skeleton.IsParent="True"
	                 sk:Skeleton.IsBusy="{Binding IsBusy}"
	                 sk:Skeleton.Animation="{sk:DefaultAnimation Fade}">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout x:Name="userInitial" IsVisible="True" Grid.Column="0" Margin="20,15,10,10" BackgroundColor="Transparent">
                    <controls:InitialsView  sk:Skeleton.IsBusy="{Binding IsBusy}" 
                                            sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                                        sk:Skeleton.BackgroundColor="LightGoldenrodYellow"
                               Name="{Binding Text, Source={x:Reference lblSchoolName}}" >
                        <controls:InitialsView.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">65</On>
                                <!--<On Platform="WinPhone">75</On>-->
                            </OnPlatform>
                        </controls:InitialsView.WidthRequest>
                        <controls:InitialsView.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">65</On>
                                <!--<On Platform="WinPhone">75</On>-->
                            </OnPlatform>
                        </controls:InitialsView.HeightRequest>
                    </controls:InitialsView>
                </StackLayout>
                <!--</controls:CircleImage>-->
                <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" 
                      VerticalOptions="Center" Margin="0,0,20,0" 
                      Orientation="Vertical">
                    <Label FontFamily="{StaticResource RobotoMedium}" TextColor="White" FontSize="Small"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" x:Name="lblSchoolName" 
                           sk:Skeleton.IsBusy="{Binding IsBusy}" sk:Skeleton.Animation="{sk:DefaultAnimation Fade}" 
	                                            sk:Skeleton.BackgroundColor="LightGoldenrodYellow"/>
                    <Label FontFamily="{StaticResource RobotoRegular}" TextColor="White" 
                           sk:Skeleton.IsBusy="{Binding IsBusy}" sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                                            sk:Skeleton.BackgroundColor="LightGoldenrodYellow"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="12" x:Name="lblCity"/>

                </StackLayout>
            </Grid>
        </StackLayout>
        <Frame CornerRadius="30" BackgroundColor="White" Padding="0" Margin="0,0,0,-30"
               AbsoluteLayout.LayoutBounds="1,1,1,0.85" AbsoluteLayout.LayoutFlags="All"
           IsClippedToBounds="True"  HeightRequest="100" HasShadow="False">
            <StackLayout Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <BoxView Grid.Row="0" BackgroundColor="Transparent"/>
                    <Label  Grid.Row="1"
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resource:AppResources.CategoryNameText}" FontFamily="{StaticResource RobotoRegular}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <customs:CustomEntry Grid.Row="2"
                             Placeholder="{x:Static resource:AppResources.EnterCategoryNameHereText}" x:Name="txtCategoryName"
                            Margin="20,0,20,10" FontFamily="{StaticResource RobotoRegular}" FontSize="Default"
                            BackgroundColor="Transparent">
                        <customs:CustomEntry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </customs:CustomEntry.Keyboard>
                    </customs:CustomEntry>
                    <Label  Grid.Row="3"
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resource:AppResources.CategoryDescText}" FontFamily="{StaticResource RobotoRegular}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <customs:CustomEditor Grid.Row="4" Margin="20,0,20,10" AutoSize="TextChanges" x:Name="txtCategoryDesc"
                            FontFamily="{StaticResource RobotoRegular}" FontSize="Default" Placeholder="{x:Static resource:AppResources.EnterCategoryDescHereText}" >
                        <customs:CustomEditor.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </customs:CustomEditor.Keyboard>
                    </customs:CustomEditor>
                    <Button FontSize="Body" TextTransform="None" Grid.Row="5"
                         x:Name="btnSave" Clicked="OnSaveClicked"
                        Margin="20,20,20,10"
                        BackgroundColor="#ff0266"
                        CornerRadius="15"
                        Text="{x:Static resource:AppResources.SaveButtonText}" FontFamily="{StaticResource RobotoRegular}"
                        TextColor="White" />
                </Grid>
            </StackLayout>
        </Frame>
        <local:SnackBar  IsClippedToBounds="True" FontFamily="{StaticResource RobotoRegular}"
                         AbsoluteLayout.LayoutBounds="1,1,1,0.5" AbsoluteLayout.LayoutFlags="All"
                         x:Name="SnackB" HeightRequest="50" FontSize="{OnPlatform iOS=12, Android=13, UWP=15}" 
                             BackgroundColor="#323232" 
                             TextColor="White"
                             IsOpen="False"
                             VerticalOptions="End"
                             Message="I'm a snack bar... I love showing my self."
                             ButtonTextColor="Orange"
                             CloseButtonText="{x:Static resource:AppResources.CloseText}"/>
    </AbsoluteLayout>
</ContentPage>