SmartSchoolsV2/SmartSchoolsV2/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:customs="clr-namespace:SmartSchoolsV2.Customs"
             xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             xmlns:local="clr-namespace:SmartSchoolsV2"
             x:Class="SmartSchoolsV2.Views.RegisterPage"
             BackgroundImageSource="bg2_1024x2048.jpg" 
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True" >
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" TextColor="#ffd612" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                   FontFamily="{StaticResource RobotoMedium}" x:Name="lblTitle">
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Frame CornerRadius="30" BackgroundColor="White" Padding="0" Margin="0,0,0,-30"
               AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"
               IsClippedToBounds="True" HasShadow="False">
            <ScrollView>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <BoxView Grid.Row="0"/>
                        <!-- full name -->
                        <Label  Grid.Row="1"
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="lblFullName" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <customs:CustomEntry Grid.Row="2" 
                            x:Name="txtFullName"
                            Margin="20,0,20,10" FontFamily="{StaticResource RobotoRegular}" FontSize="Default"
                            BackgroundColor="Transparent" >
                            <customs:CustomEntry.Keyboard>
                                <Keyboard x:FactoryMethod="Create">
                                    <x:Arguments>
                                        <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                                    </x:Arguments>
                                </Keyboard>
                            </customs:CustomEntry.Keyboard>
                        </customs:CustomEntry>
                        <!-- natioanlity -->
                        <Label Grid.Row="3"
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.NationalityText}" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Grid.Row="4">
                            <customs:CustomEntry Keyboard="Text"  
                             Placeholder="{x:Static resource:AppResources.SelectNationalityText}" x:Name="txtNationality"
                            Margin="20,0,20,10" FontFamily="{StaticResource RobotoRegular}" FontSize="Default"
                            BackgroundColor="Transparent" IsReadOnly="True" InputTransparent="True" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="StartCallNationality" >
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <!-- ID Doc Type -->
                            <Label Grid.Row="5"
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{x:Static resource:AppResources.IDTypeText}" FontFamily="{StaticResource RobotoRegular}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        <StackLayout Grid.Row="6">
                            <customs:CustomEntry Keyboard="Text"  HeightRequest="{OnPlatform iOS=45, Android=45, UWP=55}"
                            x:Name="txtIDDocType" Placeholder="{x:Static resource:AppResources.SelectIDTypeText}"
                            Margin="20,0,20,10" FontFamily="{StaticResource RobotoRegular}" FontSize="Default"
                            BackgroundColor="Transparent" TextColor="Black" IsReadOnly="True" InputTransparent="True"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="StartCallDocType" >
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <!-- ID Number -->
                        <Label  Grid.Row="7"
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.IDNoText}" x:Name="lblIDNo"
                                          FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <customs:CustomEntry Keyboard="Text" Grid.Row="8"
                            x:Name="txtIDNo"
                            Margin="20,0,20,10" FontFamily="{StaticResource RobotoRegular}" FontSize="Default"
                            BackgroundColor="Transparent" />
                        <!-- DoB -->
                        <Label  Grid.Row="9"
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.DateOfBirthText}" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <customs:CustomEntry Keyboard="Text" Grid.Row="10"
                            x:Name="txtDoB" Focused="StartCallDob" Placeholder="{x:Static resource:AppResources.SelectDOBText}"
                            Margin="20,0,20,10" FontFamily="{StaticResource RobotoRegular}" FontSize="Default"
                            BackgroundColor="Transparent" />
                        <DatePicker x:Name="datePicker" IsVisible="false" DateSelected="OnDoBDateSelected"/>
                        <!-- Mobile number -->
                        <Grid Grid.Row="11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0"
                                Margin="22,0,20,0"
                                HorizontalOptions="Start"
                                TextColor="Gray" FontSize="Small"
                                VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static resource:AppResources.CountryCodeText}" FontFamily="{StaticResource RobotoRegular}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                            </Label>
                            <Label  Grid.Column="1"
                                Margin="2,0,20,0"
                                HorizontalOptions="Start"
                                TextColor="Gray" FontSize="Small"
                                VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{x:Static resource:AppResources.MobileNoText}" FontFamily="{StaticResource RobotoRegular}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                        <Grid Grid.Row="12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <customs:CustomEntry Keyboard="Numeric" Grid.Column="0" HorizontalTextAlignment="Center"
                                    x:Name="txtCountryCode" Placeholder="{x:Static resource:AppResources.CountryCodeText}"
                                    Margin="20,0,5,10" Text="+60" IsReadOnly="True" HeightRequest="{OnPlatform iOS=45, Android=45, UWP=55}"
                                    BackgroundColor="Transparent"/>
                                <customs:CustomEntry Keyboard="Numeric" Grid.Column="1"
                                x:Name="txtMobileNo" Margin="0,0,20,10" BackgroundColor="Transparent"/>
                            </Grid>
                        </Grid>
                        <!-- Email -->
                        <Label  Grid.Row="13"
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.EmailText}" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <customs:CustomEntry Grid.Row="14"
                            x:Name="txtEmail" Keyboard="Email"
                            Margin="20,0,20,10" FontFamily="{StaticResource RobotoRegular}" FontSize="Default"
                            BackgroundColor="Transparent" />
                        <!--address-->
                        <Label  Grid.Row="15"
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.StreetAddressText}" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <customs:CustomEditor Grid.Row="16" Margin="20,0,20,10" AutoSize="TextChanges" x:Name="txtAddress"
                            FontFamily="{StaticResource RobotoRegular}" FontSize="Default" >
                            <customs:CustomEditor.Keyboard>
                                <Keyboard x:FactoryMethod="Create">
                                    <x:Arguments>
                                        <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                                    </x:Arguments>
                                </Keyboard>
                            </customs:CustomEditor.Keyboard>
                        </customs:CustomEditor>
                        <!-- code -->
                        <Label  Grid.Row="17"
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.PostcodeText}" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <customs:CustomEntry Keyboard="Numeric" Grid.Row="18"
                            x:Name="txtPostcode" 
                            Margin="20,0,20,10" FontFamily="{StaticResource RobotoRegular}" FontSize="Default"
                            BackgroundColor="Transparent" />
                        <!-- state -->
                        <Label Grid.Row="19"
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.StateText}" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Grid.Row="20">
                            <customs:CustomEntry Keyboard="Text"
                             Placeholder="{x:Static resource:AppResources.SelectStateText}" x:Name="txtState" 
                            Margin="20,0,20,10" FontFamily="{StaticResource RobotoRegular}" FontSize="Default"
                            BackgroundColor="Transparent" IsReadOnly="True" InputTransparent="True" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="StartCallState" >
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <!-- city -->
                        <Label  Grid.Row="21"
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.CityText}" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Grid.Row="22">
                            <customs:CustomEntry Keyboard="Text"
                             Placeholder="{x:Static resource:AppResources.SelectCityText}" x:Name="txtCity" 
                            Margin="20,0,20,10" FontFamily="{StaticResource RobotoRegular}" FontSize="Default"
                            BackgroundColor="Transparent" IsReadOnly="True" InputTransparent="True" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="StartCallCity" >
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <!-- country -->
                        <Label Grid.Row="23"
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.CountryText}" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Grid.Row="24">
                            <customs:CustomEntry Keyboard="Text"
                             Placeholder="{x:Static resource:AppResources.SelectCountryText}" x:Name="txtCountry" 
                            Margin="20,0,20,10" FontFamily="{StaticResource RobotoRegular}" FontSize="Default"
                            BackgroundColor="Transparent" IsReadOnly="True" InputTransparent="True" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="StartCallCountry" >
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <!-- mother name -->
                        <Label  Grid.Row="25"
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.MotherNameText}" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <customs:CustomEntry Grid.Row="26" 
                            x:Name="txtMotherName"
                            Margin="20,0,20,10" FontFamily="{StaticResource RobotoRegular}" FontSize="Default"
                            BackgroundColor="Transparent" >
                            <customs:CustomEntry.Keyboard>
                                <Keyboard x:FactoryMethod="Create">
                                    <x:Arguments>
                                        <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                                    </x:Arguments>
                                </Keyboard>
                            </customs:CustomEntry.Keyboard>
                        </customs:CustomEntry>
                        <!-- occupation -->
                        <Label  Grid.Row="27"
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.OccupationText}" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Grid.Row="28">
                            <customs:CustomEntry Keyboard="Text"
                             Placeholder="{x:Static resource:AppResources.SelectOccupationText}" x:Name="txtOccupation" 
                            Margin="20,0,20,10" FontFamily="{StaticResource RobotoRegular}" FontSize="Default"
                            BackgroundColor="Transparent" IsReadOnly="True" InputTransparent="True"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="StartCallOccupation" >
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <!-- employer name -->
                        <Label  Grid.Row="29"
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.EmployerNameText}" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <customs:CustomEntry Grid.Row="30" 
                            x:Name="txtEmployerName" 
                            Margin="20,0,20,10" FontFamily="{StaticResource RobotoRegular}" FontSize="Default"
                            BackgroundColor="Transparent" >
                            <customs:CustomEntry.Keyboard>
                                <Keyboard x:FactoryMethod="Create">
                                    <x:Arguments>
                                        <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                                    </x:Arguments>
                                </Keyboard>
                            </customs:CustomEntry.Keyboard>
                        </customs:CustomEntry>
                        <!-- Password -->
                        <Label  Grid.Row="31"
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.NewPasswordText}" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Grid Grid.Row="32">
                            <customs:CustomEntry Keyboard="Text" 
                                    x:Name="txtPswd" TextChanged="OnNewPswdTextChanged"
                                    Margin="20,0,20,10" IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                                    BackgroundColor="Transparent"/>
                            <ImageButton VerticalOptions="Start"
                                     Margin="0,0,30,0" BackgroundColor="Transparent"
                                     HeightRequest="30"
                                     HorizontalOptions="End"
                                     Source="ic_eye_hide">
                                <ImageButton.Triggers>
                                    <EventTrigger Event="Clicked">
                                        <customs:ShowPasswordTriggerAction ShowIcon="ic_eye"
                                                                    HideIcon="ic_eye_hide"
                                                                    x:Name="ShowPasswordActualTrigger"/>
                                    </EventTrigger>
                                </ImageButton.Triggers>
                            </ImageButton>
                        </Grid>
                        <Label Margin="25,0,20,15"  x:Name="lblRule"  Grid.Row="33"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.PasswordRuleText}" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!-- Confirm Password -->
                        <Label  Grid.Row="34"
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.ConfirmNewPasswordText}" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Grid Grid.Row="35">
                            <customs:CustomEntry Keyboard="Text" x:Name="txtConfirmPswd" TextChanged="OnConfirmNewPswdTextChanged"
            Margin="20,0,20,10" IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger2}, Path=HidePassword}"
            BackgroundColor="Transparent"/>
                            <ImageButton VerticalOptions="Start"
                     Margin="0,0,30,0" BackgroundColor="Transparent"
                     HeightRequest="30"
                     HorizontalOptions="End"
                     Source="ic_eye_hide">
                                <ImageButton.Triggers>
                                    <EventTrigger Event="Clicked">
                                        <customs:ShowPasswordTriggerAction ShowIcon="ic_eye"
                                                                    HideIcon="ic_eye_hide"
                                                                    x:Name="ShowPasswordActualTrigger2"/>
                                    </EventTrigger>
                                </ImageButton.Triggers>
                            </ImageButton>
                        </Grid>
                        <Label x:Name="lblMatch" Grid.Row="36"
                        HorizontalOptions="Start" Margin="25,0,20,20"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.PasswordMatchText}" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!-- Selfie image upload -->
                        <Label  Grid.Row="37"
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.UploadSelfieImageText}" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Grid Grid.Row="38" Margin="20,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <plugin:CircleImage Aspect="AspectFill" IsVisible="False" 
                                  x:Name="imageSelfie" Margin="20,0,20,0" VerticalOptions="Center"
                                  sk:Skeleton.IsBusy="{Binding IsBusy}" HorizontalOptions="Center"
                                  sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                              sk:Skeleton.BackgroundColor="LightGoldenrodYellow"/>
                            <Label Grid.Column="0" Grid.Row="0" x:Name="txtSelfieImage" IsVisible="False" Margin="10"/>
                            <Frame x:Name="btnRemoveSelfie"
                            Grid.Column="1" Grid.Row="0"
                            Padding="0" IsVisible="False"
                            BackgroundColor="White"
                            CornerRadius="18"
                            HasShadow="False"
                            HeightRequest="36"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="36">
                                <Label
                                FontAttributes="Bold"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="25"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                InputTransparent="True"
                                Text="&#xf057;"
                                TextColor="Red"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RemoveSelfie}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Button  Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Static resource:AppResources.PickAndUploadText}"
                                Clicked="OnButtonSelfieUploadClicked" x:Name="btnUploadSelfie"/>
                        </Grid>
                        <!-- ID image upload -->
                        <Label  Grid.Row="39"
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.UploadIDImageText}" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Grid Grid.Row="40" Margin="20,0,20,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <plugin:CircleImage Aspect="AspectFill" IsVisible="False" 
                                  x:Name="imageID" Margin="20,0,20,0" VerticalOptions="Center"
                                  sk:Skeleton.IsBusy="{Binding IsBusy}" HorizontalOptions="Center"
                                  sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                              sk:Skeleton.BackgroundColor="LightGoldenrodYellow" />
                            <Label Grid.Row="0" Grid.Column="0" x:Name="txtIDImage" IsVisible="False" Margin="10"/>
                            <Frame x:Name="btnRemoveID"
                            Grid.Column="1" Grid.Row="0"
                            Padding="0" IsVisible="False"
                            BackgroundColor="White"
                            CornerRadius="18"
                            HasShadow="False"
                            HeightRequest="36"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="36">
                                <Label
                                FontAttributes="Bold"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="25"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                InputTransparent="True"
                                Text="&#xf057;"
                                TextColor="Red"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RemoveID}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Button Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Static resource:AppResources.PickAndUploadText}" 
                                Clicked="OnButtonIDUploadClicked" x:Name="btnUploadID"/>
                        </Grid>
                        <!-- marketing -->
                        <StackLayout Grid.Row="41" Margin="20,0,20,0" Orientation="Horizontal">
                            <CheckBox x:Name="marketingChk" HorizontalOptions="Center" VerticalOptions="Center" CheckedChanged="CheckedChanged" IsChecked="False"/>
                            <Label Text="{x:Static resource:AppResources.MarketingFlagText}" FontSize="Default" TextColor="Black"
                                   HorizontalOptions="Center" VerticalOptions="Center" />
                        </StackLayout>
                        <!-- btn register -->
                        <StackLayout Grid.Row="42" Margin="20,0,20,0" Orientation="Horizontal">
                            <CheckBox CheckedChanged="AgreeChecked" x:Name="CbAgree" VerticalOptions="Center"/>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{x:Static resource:AppResources.RegisterAgreeText}" TextColor="Black"
                                              FontFamily="{StaticResource RobotoRegular}"/>
                                        <Span Text="{x:Static resource:AppResources.TermsConditionsText}"
                          TextColor="Blue" FontFamily="{StaticResource RobotoRegular}" FontAttributes="Bold"
                          TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TapCommand}" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <Button FontSize="Body" TextTransform="None"
                                Margin="20,20,20,10" x:Name="btnNext2" Clicked="OnRegisterClicked"
                                Grid.Row="43" 
                                BackgroundColor="#ff0266"
                                CornerRadius="15"
                                Text="{x:Static resource:AppResources.RegisterButtonText}" FontFamily="{StaticResource RobotoRegular}"
                                TextColor="White" />
                        <Label Grid.Row="44" Margin="20,10,20,50"
                                HorizontalOptions="Center"
                                TextColor="Black" FontSize="Small"
                                VerticalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.AlreadyHaveAccountText}" FontSize="Small" FontFamily="{StaticResource RobotoRegular}"/>
                                    <Span Text="{x:Static resource:AppResources.LoginText}" FontSize="Small" FontAttributes="Bold" TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapLogin}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Frame>
        <local:SnackBar  IsClippedToBounds="True" FontFamily="{StaticResource RobotoRegular}"
                         AbsoluteLayout.LayoutBounds="1,1,1,0.5" AbsoluteLayout.LayoutFlags="All"
                         x:Name="SnackB" HeightRequest="50" FontSize="{OnPlatform iOS=12, Android=13, UWP=15}" 
                             BackgroundColor="#323232" 
                             TextColor="White"
                             IsOpen="False"
                             VerticalOptions="End"
                             Message="I'm a snack bar... I love showing my self."
                             ButtonTextColor="Orange"
                             CloseButtonText="{x:Static resource:AppResources.CloseText}"/>
    </AbsoluteLayout>
</ContentPage>