SmartSchoolsV2/SmartSchoolsV2/Views/SearchListPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:controls="clr-namespace:SmartSchoolsV2.Controls;assembly=SmartSchoolsV2"
             xmlns:local="clr-namespace:SmartSchoolsV2"
             xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             x:Class="SmartSchoolsV2.Views.SearchListPage3"
             BackgroundImageSource="bg2_1024x2048.jpg">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTitleView" Grid.Column="0" TextColor="#ffd612" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                   FontFamily="{StaticResource RobotoMedium}">
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <Frame CornerRadius="30" BackgroundColor="White" Padding="0" Margin="0,0,0,-30"
               AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"
               IsClippedToBounds="True" HasShadow="False" >
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <SearchBar x:Name="searchBar" Margin="10"
                   CancelButtonColor="#ff0266" HeightRequest="{OnPlatform iOS=40, Android=55, UWP=55}"
                   PlaceholderColor="Gainsboro"
                   TextColor="Black"
                   TextTransform="None"
                   HorizontalTextAlignment="Start"
                   FontSize="Medium"
                   FontFamily="{StaticResource RobotoRegular}" 
                   TextChanged="SearchBar_TextChanged" />
                <ListView x:Name="lvSearch"
                          HasUnevenRows="true" SeparatorVisibility="Default"
                          IsPullToRefreshEnabled="False" Margin="0,0,0,30" CachingStrategy="RecycleElement"
				          IsRefreshing="{Binding IsBusy3, Mode=TwoWay}" ItemSelected="OnSearchSelected"
                          sk:Skeleton.IsParent="True"
	                      sk:Skeleton.IsBusy="{Binding IsBusy3}"
	                      sk:Skeleton.Animation="{sk:DefaultAnimation Fade}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="20,15,20,15" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <plugin:CircleImage Source="{Binding photo_url}" Aspect="AspectFill" Grid.RowSpan="2"
													        x:Name="userImage" BorderColor="#ffa700" Grid.Column="0" IsVisible="{Binding image_visible}" 
                                                            VerticalOptions="Center" Scale="1.0" HorizontalOptions="Center">
                                            <plugin:CircleImage.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double"
												      iOS="55"
												      Android="55"/>
                                            </plugin:CircleImage.WidthRequest>
                                            <plugin:CircleImage.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double"
												      iOS="55"
												      Android="55"/>
                                            </plugin:CircleImage.HeightRequest>
                                        </plugin:CircleImage>
                                        <StackLayout x:Name="userInitial" IsVisible="{Binding initial_visible}" Grid.Column="0" Grid.RowSpan="2">
                                            <controls:InitialsView  
                                            Name="{Binding Text, Source={x:Reference lblSearchName}}" >
                                                <controls:InitialsView.WidthRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="Android, iOS">55</On>
                                                        <!--<On Platform="WinPhone">75</On>-->
                                                    </OnPlatform>
                                                </controls:InitialsView.WidthRequest>
                                                <controls:InitialsView.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="Android, iOS">55</On>
                                                        <!--<On Platform="WinPhone">75</On>-->
                                                    </OnPlatform>
                                                </controls:InitialsView.HeightRequest>
                                            </controls:InitialsView>
                                        </StackLayout>
                                        <Label Text="{Binding search_name}" Grid.Column="1" TextColor="#0080ff" Grid.Row="0" FontFamily="{StaticResource RobotoMedium}"
												HorizontalTextAlignment="Start" VerticalTextAlignment="Center" x:Name="lblSearchName" FontSize="Small"
												HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,5,0,0"></Label>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding search_name2}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource RobotoRegular}"
													FontSize="Small" TextColor="Black" VerticalOptions="StartAndExpand" 
													HorizontalOptions="StartAndExpand" />
                                            <Image Grid.Row="0" Grid.Column="1" Source="ic_dot.png" Aspect="AspectFit" x:Name="dotImage" IsVisible="{Binding dot_visible}"
                                                   VerticalOptions="Center" HorizontalOptions="Center"/>
                                            <Label Text="{Binding search_name3}" Grid.Row="0" Grid.Column="2" FontFamily="{StaticResource RobotoRegular}"
													FontSize="Small" TextColor="Black" VerticalOptions="StartAndExpand" 
													HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation"/>
                                        </Grid>
                                        <Image Grid.RowSpan="2" Grid.Column="2" Source="ic_right_arrow.png" Aspect="AspectFit" 
                                                   HeightRequest="15" WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
        <local:SnackBar  IsClippedToBounds="True" FontFamily="{StaticResource RobotoRegular}"
                         AbsoluteLayout.LayoutBounds="1,1,1,0.5" AbsoluteLayout.LayoutFlags="All"
                         x:Name="SnackB" HeightRequest="50" FontSize="{OnPlatform iOS=12, Android=13, UWP=15}" 
                             BackgroundColor="#323232" 
                             TextColor="White"
                             IsOpen="False"
                             VerticalOptions="End"
                             Message="I'm a snack bar... I love showing my self."
                             ButtonTextColor="Orange"
                             CloseButtonText="{x:Static resource:AppResources.CloseText}"/>
    </AbsoluteLayout>
</ContentPage>