SmartSchoolsV2/SmartSchoolsV2/Views/SelectRolePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:local="clr-namespace:SmartSchoolsV2"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:custom="clr-namespace:SmartSchoolsV2.Controls"
             xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             x:Class="SmartSchoolsV2.Views.SelectRolePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="bg2_1024x2048.jpg">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Orientation="Vertical"
                     AbsoluteLayout.LayoutBounds="1,0,1,0.4" AbsoluteLayout.LayoutFlags="All" 
                     sk:Skeleton.IsParent="True"
	                 sk:Skeleton.IsBusy="{Binding IsBusy}"
	                 sk:Skeleton.Animation="{sk:DefaultAnimation Fade}">
            <Grid HorizontalOptions="Center"  VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<controls:CircleImage Grid.Row="0" Aspect="AspectFill" IsVisible="False" 
                                  x:Name="userImg" Margin="20,0,20,0" VerticalOptions="Center"
                                  sk:Skeleton.IsBusy="{Binding IsBusy}" HorizontalOptions="Center"
                                  sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                              sk:Skeleton.BackgroundColor="LightGoldenrodYellow">
                    <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">95</On>
                        </OnPlatform>
                    </controls:CircleImage.WidthRequest>
                    <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">95</On>
                        </OnPlatform>
                    </controls:CircleImage.HeightRequest>
                </controls:CircleImage>-->
                <ffimageloading:CachedImage x:Name="userImg" Grid.Row="0" Aspect="AspectFill" IsVisible="False"
                                            Scale="1.0" HeightRequest="95" WidthRequest="95" DownsampleToViewSize="true"
                                            HorizontalOptions="Center" VerticalOptions="Center" Margin="20,0,20,0">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation/>
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <StackLayout Grid.Row="0" x:Name="userInitial" IsVisible="True" BackgroundColor="Transparent" Margin="20,0,20,10">
                    <custom:InitialsView Name="{Binding Text, Source={x:Reference lblFullName}}" 
                                sk:Skeleton.IsBusy="{Binding IsBusy}" 
                                     sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                            sk:Skeleton.BackgroundColor="LightGoldenrodYellow">
                        <custom:InitialsView.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">95</On>
                            </OnPlatform>
                        </custom:InitialsView.WidthRequest>
                        <custom:InitialsView.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">95</On>
                            </OnPlatform>
                        </custom:InitialsView.HeightRequest>
                    </custom:InitialsView>
                </StackLayout>
                <Label Grid.Row="1" Margin="0,10,0,10"
            HorizontalOptions="Center"
            TextColor="White" FontSize="Medium"
            VerticalOptions="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="{StaticResource RobotoMedium}" FontSize="Medium" x:Name="lblFullName"
                              sk:Skeleton.IsBusy="{Binding IsBusy}" 
                              sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                          sk:Skeleton.BackgroundColor="LightGoldenrodYellow"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="2" Margin="0,10,0,10"
            HorizontalOptions="Center"
            TextColor="White" FontSize="Medium"
            VerticalOptions="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resource:AppResources.SelectYourRoleText}" FontFamily="{StaticResource RobotoRegular}" FontSize="Body" 
                              sk:Skeleton.IsBusy="{Binding IsBusy}" 
                              sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                          sk:Skeleton.BackgroundColor="LightGoldenrodYellow"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </StackLayout>
        <Frame CornerRadius="30" BackgroundColor="White" Padding="0" Margin="0,0,0,-30"
               AbsoluteLayout.LayoutBounds="1,1,1,0.6" AbsoluteLayout.LayoutFlags="All"
           IsClippedToBounds="True"  HeightRequest="100" HasShadow="False">
            <!--<ScrollView>-->
            <StackLayout Orientation="Vertical">
                <BoxView HeightRequest="10"/>

                <Button FontSize="Medium" TextTransform="None"
             x:Name="btnParent" Clicked="OnParentClicked"
            Margin="20,20,20,10" IsVisible="False"
            BackgroundColor="#ff0266"
            CornerRadius="15"
            Text="{x:Static resource:AppResources.ParentText}" FontFamily="{StaticResource RobotoRegular}"
            TextColor="white" />
                <Button FontSize="Medium" TextTransform="None"
             x:Name="btnStaff" Clicked="OnStaffClicked"
            Margin="20,10,20,10" IsVisible="False"
            BackgroundColor="#ff0266"
            CornerRadius="15"
            Text="{x:Static resource:AppResources.StaffText}" FontFamily="{StaticResource RobotoRegular}"
            TextColor="white" />
                <Button FontSize="Medium" TextTransform="None"
             x:Name="btnMerchant" Clicked="OnMerchantClicked"
            Margin="20,10,20,10" IsVisible="False"
            BackgroundColor="#ff0266"
            CornerRadius="15"
            Text="{x:Static resource:AppResources.MerchantText}" FontFamily="{StaticResource RobotoRegular}"
            TextColor="white" />
            </StackLayout>

            <!--</ScrollView>-->

        </Frame>
        <local:SnackBar  IsClippedToBounds="True" FontFamily="{StaticResource RobotoRegular}"
                         AbsoluteLayout.LayoutBounds="1,1,1,0.5" AbsoluteLayout.LayoutFlags="All"
                         x:Name="SnackB" HeightRequest="50" FontSize="{OnPlatform iOS=12, Android=13, UWP=15}" 
                             BackgroundColor="#323232" 
                             TextColor="White"
                             IsOpen="False"
                             VerticalOptions="End"
                             Message="I'm a snack bar... I love showing my self."
                             ButtonTextColor="Orange"
                             CloseButtonText="{x:Static resource:AppResources.CloseText}"/>
    </AbsoluteLayout>
</ContentPage>