SmartSchoolsV2/SmartSchoolsV2/Views/StaffCardDailyLimitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:local="clr-namespace:SmartSchoolsV2"
             xmlns:customs="clr-namespace:SmartSchoolsV2.Customs;assembly=SmartSchoolsV2"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:controls="clr-namespace:SmartSchoolsV2.Controls"
             xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             x:Class="SmartSchoolsV2.Views.StaffCardDailyLimitPage"
             BackgroundImageSource="bg2_1024x2048.jpg">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="{x:Static resource:AppResources.CardDailyLimitText}" Grid.Column="0" TextColor="#ffd612" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                   FontFamily="{StaticResource RobotoMedium}">
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                     AbsoluteLayout.LayoutBounds="1,0,1,0.15" AbsoluteLayout.LayoutFlags="All"
                     sk:Skeleton.IsParent="True"
	                 sk:Skeleton.IsBusy="{Binding IsBusy}"
	                 sk:Skeleton.Animation="{sk:DefaultAnimation Fade}">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <plugin:CircleImage Source="{Binding Image}" Aspect="AspectFill" IsVisible="False"
                                  x:Name="userImg" sk:Skeleton.IsBusy="{Binding IsBusy}" 
                                    sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                                sk:Skeleton.BackgroundColor="LightGoldenrodYellow"
                                  Grid.Column="0" Margin="20,15,10,10">
                    <plugin:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">65</On>
                        </OnPlatform>
                    </plugin:CircleImage.WidthRequest>
                    <plugin:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">65</On>
                        </OnPlatform>
                    </plugin:CircleImage.HeightRequest>
                </plugin:CircleImage>
                <StackLayout x:Name="userInitial" IsVisible="True" Grid.Column="0" Margin="20,15,10,10" BackgroundColor="Transparent">
                    <controls:InitialsView  sk:Skeleton.IsBusy="{Binding IsBusy}" 
                                            sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                                        sk:Skeleton.BackgroundColor="LightGoldenrodYellow"
                               Name="{Binding Text, Source={x:Reference lblFullName}}" >
                        <controls:InitialsView.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">65</On>
                                <!--<On Platform="WinPhone">75</On>-->
                            </OnPlatform>
                        </controls:InitialsView.WidthRequest>
                        <controls:InitialsView.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">65</On>
                                <!--<On Platform="WinPhone">75</On>-->
                            </OnPlatform>
                        </controls:InitialsView.HeightRequest>
                    </controls:InitialsView>
                </StackLayout>
                <!--</controls:CircleImage>-->
                <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,20,0" >
                    <Label Grid.Row="0" Grid.ColumnSpan="3" FontFamily="{StaticResource RobotoMedium}" TextColor="White" FontSize="Small"
                       HorizontalTextAlignment="Start" VerticalOptions="Center" x:Name="lblFullName" 
                           sk:Skeleton.IsBusy="{Binding IsBusy1}" sk:Skeleton.Animation="{sk:DefaultAnimation Fade}" 
	                                            sk:Skeleton.BackgroundColor="LightGoldenrodYellow"/>
                    <StackLayout Orientation="Horizontal">
                        <Label FontFamily="{StaticResource RobotoRegular}" TextColor="White" 
                           sk:Skeleton.IsBusy="{Binding IsBusy1}" sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                                            sk:Skeleton.BackgroundColor="LightGoldenrodYellow"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="12" Text="{x:Static resource:AppResources.DailyLimitText}"/>
                        <!--<Image Source="ic_dot.png" Aspect="AspectFit" x:Name="dotImage"
                                                  VerticalOptions="Center" HorizontalOptions="Start"
                           sk:Skeleton.IsBusy="{Binding IsBusy1}" sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                                            sk:Skeleton.BackgroundColor="LightGoldenrodYellow"/>-->
                        <Label FontFamily="{StaticResource RobotoRegular}" Text="{Binding daily_limit}"
                           sk:Skeleton.IsBusy="{Binding IsBusy1}" sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                                            sk:Skeleton.BackgroundColor="LightGoldenrodYellow"
													FontSize="12" TextColor="White" VerticalOptions="StartAndExpand" 
													HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
        <Frame CornerRadius="30" BackgroundColor="White" Margin="0,0,0,-30"
               AbsoluteLayout.LayoutBounds="1,1,1,0.85" AbsoluteLayout.LayoutFlags="All"
           IsClippedToBounds="True"  HeightRequest="100" HasShadow="False">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Row="0" Grid.ColumnSpan="3"/>
                    <Label Grid.ColumnSpan="3"
                        Grid.Row="1" Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resource:AppResources.PreferredAmountText}" FontFamily="{StaticResource RobotoRegular}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Grid Grid.Row="2" Grid.ColumnSpan="3">
                        <customs:CurrencyEntry Keyboard="Numeric" 
                             Placeholder="0" x:Name="txtAmount" TextChanged="OnAmountTextChanged"
                            Margin="20,0,20,0" FontFamily="{StaticResource RobotoMedium}" FontSize="Large"
                            BackgroundColor="Transparent"/>
                        <Label Margin="20,0,10,16"
                        HorizontalOptions="Start"
                        TextColor="Black" FontSize="Large"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="RM" FontFamily="{StaticResource RobotoMedium}" FontSize="Large"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid >
                    <Label Grid.ColumnSpan="3" LineBreakMode="WordWrap"
                        Grid.Row="3" Margin="20,0,20,0" TextType="Html"
                        HorizontalTextAlignment="Center"
                        TextColor="Black" FontSize="Small"
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resource:AppResources.DailySpendingMessageText}" FontFamily="{StaticResource RobotoRegular}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button FontSize="Medium" TextTransform="None" Grid.Row="4" Grid.Column="0"
                         x:Name="btn5" Clicked="On5Clicked" BorderColor="#ff0266" BorderWidth="2"
                        Margin="20,20,10,10"
                        BackgroundColor="Transparent"
                        CornerRadius="15"
                        Text="5" FontFamily="{StaticResource RobotoRegular}"
                        TextColor="Black" />
                    <Button FontSize="Medium" TextTransform="None" Grid.Row="4" Grid.Column="1"
                         x:Name="btn10" Clicked="On10Clicked" BorderColor="#ff0266" BorderWidth="2"
                        Margin="10,20,10,10"
                        BackgroundColor="Transparent"
                        CornerRadius="15"
                        Text="10" FontFamily="{StaticResource RobotoRegular}"
                        TextColor="Black" />
                    <Button FontSize="Medium" TextTransform="None" Grid.Row="4" Grid.Column="2"
                         x:Name="btn15" Clicked="On15Clicked" BorderColor="#ff0266" BorderWidth="2"
                        Margin="10,20,20,10"
                        BackgroundColor="Transparent"
                        CornerRadius="15"
                        Text="15" FontFamily="{StaticResource RobotoRegular}"
                        TextColor="Black" />
                    <Button FontSize="Medium" TextTransform="None" Grid.Row="5" Grid.Column="0"
                         x:Name="btn20" Clicked="On20Clicked" BorderColor="#ff0266" BorderWidth="2"
                        Margin="20,10,10,10"
                        BackgroundColor="Transparent"
                        CornerRadius="15"
                        Text="20" FontFamily="{StaticResource RobotoRegular}"
                        TextColor="Black" />
                    <Button FontSize="Medium" TextTransform="None" Grid.Row="5" Grid.Column="1"
                         x:Name="btn30" Clicked="On30Clicked" BorderColor="#ff0266" BorderWidth="2"
                        Margin="10,10,10,10"
                        BackgroundColor="Transparent"
                        CornerRadius="15"
                        Text="30" FontFamily="{StaticResource RobotoRegular}"
                        TextColor="Black" />
                    <Button FontSize="Medium" TextTransform="None" Grid.Row="5" Grid.Column="2"
                         x:Name="btn50" Clicked="On50Clicked" BorderColor="#ff0266" BorderWidth="2"
                        Margin="10,10,20,10"
                        BackgroundColor="Transparent"
                        CornerRadius="15"
                        Text="50" FontFamily="{StaticResource RobotoRegular}"
                        TextColor="Black" />
                    <Button FontSize="Body" TextTransform="None" Grid.Row="6"
                         x:Name="btnSet" Clicked="OnSetClicked" Grid.ColumnSpan="3"
                        Margin="20,40,20,10"
                        BackgroundColor="#ff0266"
                        CornerRadius="15"
                        Text="{x:Static resource:AppResources.SetDailyLimitText}" FontFamily="{StaticResource RobotoRegular}"
                        TextColor="White" />
                </Grid>
            </StackLayout>
        </Frame>
        <local:SnackBar  IsClippedToBounds="True" FontFamily="{StaticResource RobotoRegular}"
                         AbsoluteLayout.LayoutBounds="1,1,1,0.5" AbsoluteLayout.LayoutFlags="All"
                         x:Name="SnackB" HeightRequest="50" FontSize="{OnPlatform iOS=12, Android=13, UWP=15}" 
                             BackgroundColor="#323232" 
                             TextColor="White"
                             IsOpen="False"
                             VerticalOptions="End"
                             Message="I'm a snack bar... I love showing my self."
                             ButtonTextColor="Orange"
                             CloseButtonText="{x:Static resource:AppResources.CloseText}"/>
    </AbsoluteLayout>
</ContentPage>