SmartSchoolsV2/SmartSchoolsV2/Views/StaffCardReplacementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartSchoolsV2"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:customs="clr-namespace:SmartSchoolsV2.Customs"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:controls="clr-namespace:SmartSchoolsV2.Controls"
             xmlns:behavior="clr-namespace:SmartSchoolsV2.Behaviors"
             x:Class="SmartSchoolsV2.Views.StaffCardReplacementPage"
             xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             BackgroundImageSource="bg2_1024x2048.jpg" >
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="{x:Static resource:AppResources.CardReplacementText}" Grid.Column="0" TextColor="#ffd612" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                   FontFamily="{StaticResource RobotoMedium}">
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Frame CornerRadius="30" BackgroundColor="White" Padding="0" Margin="0,0,0,-30"
               AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"
               IsClippedToBounds="True" HasShadow="False">
            <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- replacement option -->
                <BoxView Grid.Row="0" HeightRequest="30" />
                <Label  Grid.Row="1"
                        Margin="22,0,20,10"
                        HorizontalTextAlignment="Start"
                        TextColor="Black"
                        VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                                <Span Text="{x:Static resource:AppResources.ReplacementForText}" 
                                  FontFamily="{StaticResource RobotoRegular}" FontSize="Body"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <input:RadioButtonGroupView Grid.Row="2" Margin="20,0,20,0" >
                        <input:RadioButton Text="{x:Static resource:AppResources.MyCardText}" Value="3" FontFamily="{StaticResource RobotoRegular}" 
                                       TextColor="Black" TextFontSize="Body" Padding="0,0,0,15" Clicked="OnRadio8Clicked"/>
                        <input:RadioButton Text="{x:Static resource:AppResources.StudentCardText}" FontFamily="{StaticResource RobotoRegular}" Value="4"
                                       TextColor="Black" TextFontSize="Body" Padding="0,0,0,10" Clicked="OnRadio10Clicked"/>
                </input:RadioButtonGroupView>
                    <!-- serach student -->
                    <Grid x:Name="searchBar" Grid.Row="3" IsVisible="false">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                        Grid.Row="0" Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.StudentNameText}" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <customs:CustomEntry Keyboard="Default" x:Name="txtSearchStudent" Placeholder="{x:Static resource:AppResources.SearchHereText}"
                                Margin="20,0,20,10" Grid.Row="1"
                                BackgroundColor="Transparent"/>
                        <ImageButton VerticalOptions="Center"
                                 Margin="0,0,70,10" BackgroundColor="Transparent"
                                 HeightRequest="20" IsVisible="false"
                                 HorizontalOptions="End" Grid.Row="1"
                                 Source="close_blue" />

                        <ImageButton VerticalOptions="Center"
                                 Margin="0,0,30,10" BackgroundColor="Transparent"
                                 HeightRequest="30" Clicked="OnSearchClicked"
                                 HorizontalOptions="End" Grid.Row="1"
                                 Source="search" />
                        <Label Grid.Row="2"
                        Margin="22,-15,20,0"
                        HorizontalTextAlignment="Center"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.PleaseEnterMoreCharText}" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <!-- user profile -->
                    <Grid Grid.Row="3" x:Name="gridProfile" IsVisible="false" Margin="20,10,20,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <plugin:CircleImage Source="{Binding photo_url}" Aspect="AspectFill" Grid.RowSpan="2"
													        x:Name="userImage" BorderColor="#ffa700" Grid.Column="0" IsVisible="{Binding image_visible}" 
                                                            VerticalOptions="Center" Scale="1.0" HorizontalOptions="Center">
                            <plugin:CircleImage.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double"
												      iOS="55"
												      Android="55"/>
                            </plugin:CircleImage.WidthRequest>
                            <plugin:CircleImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double"
												      iOS="55"
												      Android="55"/>
                            </plugin:CircleImage.HeightRequest>
                        </plugin:CircleImage>
                        <StackLayout x:Name="userInitial" IsVisible="{Binding initial_visible}" Grid.Column="0" Grid.RowSpan="2">
                            <controls:InitialsView  
                                            Name="{Binding Text, Source={x:Reference lblFullName}}" >
                                <controls:InitialsView.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">55</On>
                                        <!--<On Platform="WinPhone">75</On>-->
                                    </OnPlatform>
                                </controls:InitialsView.WidthRequest>
                                <controls:InitialsView.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">55</On>
                                        <!--<On Platform="WinPhone">75</On>-->
                                    </OnPlatform>
                                </controls:InitialsView.HeightRequest>
                            </controls:InitialsView>
                        </StackLayout>
                        <Label Text="{Binding full_name}" Grid.Column="1" TextColor="#0080ff" Grid.Row="0" FontFamily="{StaticResource RobotoMedium}"
												HorizontalTextAlignment="Start" VerticalTextAlignment="Center" x:Name="lblFullName" FontSize="Small"
												HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,5,0,0"></Label>
                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <Label Text="{Binding school_name}" FontFamily="{StaticResource RobotoRegular}"
													FontSize="Small" TextColor="Black" VerticalOptions="Center" LineBreakMode="TailTruncation"
													HorizontalOptions="Start" x:Name="lblSchoolName"/>
                            <Image Source="ic_dot.png" Aspect="AspectFit" x:Name="dotImage" IsVisible="{Binding dot_visible}"
                                                   VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Text="{Binding class_name}" FontFamily="{StaticResource RobotoRegular}"
													FontSize="Small" TextColor="Black" VerticalOptions="Center" LineBreakMode="TailTruncation"
													HorizontalOptions="Start" x:Name="lblClassName"/>
                        </StackLayout>
                        <Frame x:Name="btnRemove"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Padding="0"
                            BackgroundColor="White"
                            CornerRadius="18"
                            HasShadow="False"
                            HeightRequest="36"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="36">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="25"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                InputTransparent="True"
                                Text="&#xf057;"
                                TextColor="Red"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RemoveCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                    <StackLayout Grid.Row="4" x:Name="cardDetail" IsVisible="false">
                        <!-- card number -->
                        <Label  
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.CardNumberText}" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <customs:CustomEntry Keyboard="Numeric" 
                            x:Name="txtCardNumber" IsReadOnly="True" Placeholder="{x:Static resource:AppResources.EnterCardNumberText}"
                            Margin="20,0,20,10" FontFamily="{StaticResource RobotoRegular}" FontSize="Default"
                            BackgroundColor="Transparent" >

                            <!--<customs:CustomEntry.Behaviors>
                        <behavior:CardNumberMaskBehavior x:Name="CardNumberMask" />
                        <behavior:EntryLengthValidator MaxLength="19"/>
                    </customs:CustomEntry.Behaviors>-->
                        </customs:CustomEntry>
                        <!-- replacement option -->
                        <Label  
                        Margin="22,0,20,10"
                        HorizontalTextAlignment="Start"
                        TextColor="Black"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.SelectReasonForReplacementOptionText}" 
                                  FontFamily="{StaticResource RobotoRegular}" FontSize="Body"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <input:RadioButtonGroupView Margin="20,0,20,0" >
                            <input:RadioButton Text="{x:Static resource:AppResources.CardReason3Text}" Value="3" FontFamily="{StaticResource RobotoRegular}" x:Name="radio1"
                                       TextColor="Black" TextFontSize="Body" Padding="0,0,0,15" Clicked="OnRadio1Clicked"/>
                            <input:RadioButton Text="{x:Static resource:AppResources.CardReason4Text}" FontFamily="{StaticResource RobotoRegular}" Value="4" x:Name="radio2"
                                       TextColor="Black" TextFontSize="Body" Padding="0,0,0,10" Clicked="OnRadio2Clicked"/>
                            <input:RadioButton Text="{x:Static resource:AppResources.CardReason6Text}" Value="6" x:Name="radio3"
                                       FontFamily="{StaticResource RobotoRegular}" TextColor="Black" TextFontSize="Body" Padding="0,0,0,10" 
                                       Clicked="OnRadio3Clicked"/>
                        </input:RadioButtonGroupView>
                        <!-- new card number -->
                        <Label 
                        Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.NewCardNoText}" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <customs:CustomEntry Keyboard="Numeric" 
                            x:Name="txtNewCardNumber" Placeholder="{x:Static resource:AppResources.EnterNewCardNumberText}"
                            Margin="20,0,20,10" FontFamily="{StaticResource RobotoRegular}" FontSize="Default"
                            BackgroundColor="Transparent" >
                            <customs:CustomEntry.Behaviors>
                                <behavior:CardNumberMaskBehavior x:Name="NewCardNumberMask" />
                                <behavior:EntryLengthValidator MaxLength="19"/>
                            </customs:CustomEntry.Behaviors>
                        </customs:CustomEntry>
                        <Button FontSize="Body" TextTransform="None" 
                        x:Name="btnReplace" Clicked="OnReplaceClicked"
                        Margin="20,20,20,50"
                        BackgroundColor="#ff0266"
                        CornerRadius="15"
                        Text="{x:Static resource:AppResources.ReplaceCardText}" FontFamily="{StaticResource RobotoRegular}"
                        TextColor="White" />
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Frame>
        <local:SnackBar  IsClippedToBounds="True" FontFamily="{StaticResource RobotoRegular}"
                         AbsoluteLayout.LayoutBounds="1,1,1,0.5" AbsoluteLayout.LayoutFlags="All"
                         x:Name="SnackB" HeightRequest="50" FontSize="{OnPlatform iOS=12, Android=13, UWP=15}" 
                             BackgroundColor="#323232" 
                             TextColor="White"
                             IsOpen="False"
                             VerticalOptions="End"
                             Message="I'm a snack bar... I love showing my self."
                             ButtonTextColor="Orange"
                             CloseButtonText="{x:Static resource:AppResources.CloseText}"/>
    </AbsoluteLayout>
</ContentPage>