SmartSchoolsV2/SmartSchoolsV2/Views/StaffOutingRequestListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:controls="clr-namespace:SmartSchoolsV2.Controls"
             x:Class="SmartSchoolsV2.Views.StaffOutingRequestListPage"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             BackgroundImageSource="bg2_1024x2048.jpg">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTitle" Grid.Column="0" TextColor="#ffd612" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                   FontFamily="{StaticResource RobotoMedium}">
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Frame CornerRadius="30" BackgroundColor="White" Padding="0" Margin="0,0,0,-30"
               AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"
               IsClippedToBounds="True" HasShadow="False">
            <ListView x:Name="lvOuting" HasUnevenRows="true" SeparatorVisibility="Default" IsVisible="true"
					    IsPullToRefreshEnabled="False" Margin="0,35,0,0" CachingStrategy="RecycleElement"
				        ItemSelected="OnOutingSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20,15,20,15" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding ic_check}"  HorizontalOptions="Start" Grid.Column="0" Grid.RowSpan="2" 
                                                    CheckedChanged="OnCheckBoxCheckedChanged" BindingContext="{Binding .}" />
                                    <plugin:CircleImage Source="{Binding photo_url}" Aspect="AspectFill" Grid.RowSpan="2"
													        x:Name="userImage" BorderColor="#ffa700" Grid.Column="1" IsVisible="{Binding image_visible}" 
                                                            VerticalOptions="Center" Scale="1.0" HorizontalOptions="Center">
                                        <plugin:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double"
												      iOS="55"
												      Android="55"/>
                                        </plugin:CircleImage.WidthRequest>
                                        <plugin:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double"
												      iOS="55"
												      Android="55"/>
                                        </plugin:CircleImage.HeightRequest>
                                    </plugin:CircleImage>
                                    <StackLayout x:Name="userInitial" IsVisible="{Binding initial_visible}" Grid.Column="1" Grid.RowSpan="2">
                                        <controls:InitialsView  
                                            Name="{Binding Text, Source={x:Reference lblFullName}}" >
                                            <controls:InitialsView.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="Android, iOS">55</On>
                                                    <!--<On Platform="WinPhone">75</On>-->
                                                </OnPlatform>
                                            </controls:InitialsView.WidthRequest>
                                            <controls:InitialsView.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="Android, iOS">55</On>
                                                    <!--<On Platform="WinPhone">75</On>-->
                                                </OnPlatform>
                                            </controls:InitialsView.HeightRequest>
                                        </controls:InitialsView>
                                    </StackLayout>
                                    <Label Text="{Binding full_name}" Grid.Column="2" TextColor="#0080ff" Grid.Row="0" FontFamily="{StaticResource RobotoMedium}"
												HorizontalTextAlignment="Start" VerticalTextAlignment="Center" x:Name="lblFullName" FontSize="Small"
												HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,5,0,0" LineBreakMode="TailTruncation" ></Label>
                                    <!--<Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>-->
                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding outing_date}" FontFamily="{StaticResource RobotoRegular}"
													FontSize="Small" TextColor="Black" VerticalOptions="StartAndExpand" 
													HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation" />
                                    <!--<Image Grid.Row="0" Grid.Column="1" Source="ic_dot.png" Aspect="AspectFit" x:Name="dotImage" IsVisible="{Binding dot_visible}"
                                                   VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Text="{Binding class_name}" Grid.Row="0" Grid.Column="2" FontFamily="{StaticResource RobotoRegular}"
													FontSize="Small" TextColor="Black" VerticalOptions="StartAndExpand" 
													HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation" />-->
                                    <!--</Grid>-->
                                    <Image Grid.RowSpan="2" Grid.Column="3" Source="ic_right_arrow.png" Aspect="AspectFit" 
                                                   HeightRequest="15" WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </AbsoluteLayout>
</ContentPage>