SmartSchoolsV2/SmartSchoolsV2/Views/TransferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartSchoolsV2"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:customs="clr-namespace:SmartSchoolsV2.Customs;assembly=SmartSchoolsV2"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:controls="clr-namespace:SmartSchoolsV2.Controls"
             xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             x:Class="SmartSchoolsV2.Views.TransferPage"
             BackgroundImageSource="bg2_1024x2048.jpg">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="{x:Static resource:AppResources.TransferText}"  Grid.Column="0" TextColor="#ffd612" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                   FontFamily="{StaticResource RobotoMedium}" LineBreakMode="TailTruncation">
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <Frame CornerRadius="30" BackgroundColor="White" Padding="0" Margin="0,0,0,-30"
               AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"
           IsClippedToBounds="True" HasShadow="False">
            <StackLayout Padding="20,15,20,15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid Margin="20,20,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <plugin:CircleImage  Aspect="AspectFill" Grid.RowSpan="2"
													        x:Name="userImage" BorderColor="#ffa700" Grid.Column="0"
                                                            VerticalOptions="Center" Scale="1.0" HorizontalOptions="Center">
                        <plugin:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double"
												      iOS="55"
												      Android="55"/>
                        </plugin:CircleImage.WidthRequest>
                        <plugin:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double"
												      iOS="55"
												      Android="55"/>
                        </plugin:CircleImage.HeightRequest>
                    </plugin:CircleImage>
                    <StackLayout x:Name="userInitial" Grid.Column="0" Grid.RowSpan="2">
                        <controls:InitialsView  
                                            Name="{Binding Text, Source={x:Reference lblFullName}}" >
                            <controls:InitialsView.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android, iOS">55</On>
                                    <!--<On Platform="WinPhone">75</On>-->
                                </OnPlatform>
                            </controls:InitialsView.WidthRequest>
                            <controls:InitialsView.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android, iOS">55</On>
                                    <!--<On Platform="WinPhone">75</On>-->
                                </OnPlatform>
                            </controls:InitialsView.HeightRequest>
                        </controls:InitialsView>
                    </StackLayout>
                    <Label Grid.Column="1" TextColor="#0080ff" Grid.Row="0" FontFamily="{StaticResource RobotoMedium}"
												HorizontalTextAlignment="Start" VerticalTextAlignment="Center" x:Name="lblFullName" FontSize="Small"
												HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="0,5,0,0"></Label>


                    <Label x:Name="lblSecondInfo" Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource RobotoRegular}"
													FontSize="Small" TextColor="Black" VerticalOptions="StartAndExpand" 
													HorizontalOptions="FillAndExpand" />
                </Grid>
                <Grid VerticalOptions="StartAndExpand" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="0" Grid.ColumnSpan="3"/>
                        <Label Grid.ColumnSpan="3"
                        Grid.Row="1" Margin="22,0,20,0"
                        HorizontalOptions="Start"
                        TextColor="Gray" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.PreferredAmountText}" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Grid Grid.Row="2" Grid.ColumnSpan="3">
                            <customs:CurrencyEntry Keyboard="Numeric" 
                             Placeholder="0" x:Name="txtAmount" TextChanged="OnAmountTextChanged"
                            Margin="20,0,20,0" FontFamily="{StaticResource RobotoMedium}" FontSize="Large"
                            BackgroundColor="Transparent"/>
                            <Label Margin="20,0,10,16"
                        HorizontalOptions="Start"
                        TextColor="Black" FontSize="Large"
                        VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="RM" FontFamily="{StaticResource RobotoMedium}" FontSize="Large"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid >

                        <Label Grid.ColumnSpan="3"
                        Grid.Row="3"
                        HorizontalOptions="Center"
                        TextColor="Black" FontSize="Small"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.MinimumTransferText}" FontFamily="{StaticResource RobotoRegular}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button FontSize="Medium" TextTransform="None" Grid.Row="4" Grid.Column="0"
                         x:Name="btn5" Clicked="On5Clicked" BorderColor="#ff0266" BorderWidth="2"
                        Margin="20,20,10,10"
                        BackgroundColor="Transparent"
                        CornerRadius="15"
                        Text="5" FontFamily="{StaticResource RobotoRegular}"
                        TextColor="Black" />
                        <Button FontSize="Medium" TextTransform="None" Grid.Row="4" Grid.Column="1"
                         x:Name="btn10" Clicked="On10Clicked" BorderColor="#ff0266" BorderWidth="2"
                        Margin="10,20,10,10"
                        BackgroundColor="Transparent"
                        CornerRadius="15"
                        Text="10" FontFamily="{StaticResource RobotoRegular}"
                        TextColor="Black" />
                        <Button FontSize="Medium" TextTransform="None" Grid.Row="4" Grid.Column="2"
                         x:Name="btn20" Clicked="On20Clicked" BorderColor="#ff0266" BorderWidth="2"
                        Margin="10,20,20,10"
                        BackgroundColor="Transparent"
                        CornerRadius="15"
                        Text="20" FontFamily="{StaticResource RobotoRegular}"
                        TextColor="Black" />
                        <Button FontSize="Medium" TextTransform="None" Grid.Row="5" Grid.Column="0"
                         x:Name="btn50" Clicked="On50Clicked" BorderColor="#ff0266" BorderWidth="2"
                        Margin="20,10,10,10"
                        BackgroundColor="Transparent"
                        CornerRadius="15"
                        Text="50" FontFamily="{StaticResource RobotoRegular}"
                        TextColor="Black" />
                        <Button FontSize="Medium" TextTransform="None" Grid.Row="5" Grid.Column="1"
                         x:Name="btn100" Clicked="On100Clicked" BorderColor="#ff0266" BorderWidth="2"
                        Margin="10,10,10,10"
                        BackgroundColor="Transparent"
                        CornerRadius="15"
                        Text="100" FontFamily="{StaticResource RobotoRegular}"
                        TextColor="Black" />
                        <Button FontSize="Medium" TextTransform="None" Grid.Row="5" Grid.Column="2"
                         x:Name="btn150" Clicked="On150Clicked" BorderColor="#ff0266" BorderWidth="2"
                        Margin="10,10,20,10"
                        BackgroundColor="Transparent"
                        CornerRadius="15"
                        Text="150" FontFamily="{StaticResource RobotoRegular}"
                        TextColor="Black" />

                        <Button FontSize="Body" TextTransform="None" Grid.Row="6"
                         x:Name="btnTopup" Clicked="OnTransferClicked" Grid.ColumnSpan="3"
                        Margin="20,40,20,10"
                        BackgroundColor="#ff0266"
                        CornerRadius="15"
                        Text="{x:Static resource:AppResources.TransferEWalletText}" FontFamily="{StaticResource RobotoRegular}"
                        TextColor="White" />
                    </Grid>

            </StackLayout>
        </Frame>
        <local:SnackBar  IsClippedToBounds="True" FontFamily="{StaticResource RobotoRegular}"
                         AbsoluteLayout.LayoutBounds="1,1,1,0.5" AbsoluteLayout.LayoutFlags="All"
                         x:Name="SnackB" HeightRequest="50" FontSize="{OnPlatform iOS=12, Android=13, UWP=15}" 
                             BackgroundColor="#323232" 
                             TextColor="White"
                             IsOpen="False"
                             VerticalOptions="End"
                             Message="I'm a snack bar... I love showing my self."
                             ButtonTextColor="Orange"
                             CloseButtonText="{x:Static resource:AppResources.CloseText}"/>
    </AbsoluteLayout>
</ContentPage>