SmartSchoolsV2/SmartSchoolsV2/Views/TransactionHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:local="clr-namespace:SmartSchoolsV2"
             xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             x:Class="SmartSchoolsV2.Views.TransactionHistoryPage"
             BackgroundImageSource="bg2_1024x2048.jpg">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="{x:Static resource:AppResources.TransHistoryText}" Grid.Column="0" TextColor="#ffd612" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                   FontFamily="{StaticResource RobotoMedium}">
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <Frame CornerRadius="30" BackgroundColor="White" Padding="0" Margin="0,0,0,-30"
               AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"
               IsClippedToBounds="True" HasShadow="False">
            <!--<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">-->
                <ListView x:Name="lvTxnHistory" HasUnevenRows="true" SeparatorVisibility="Default" 
					    IsPullToRefreshEnabled="False" Margin="0,20,0,30" CachingStrategy="RecycleElement"
				        IsRefreshing="{Binding IsBusy, Mode=TwoWay}" ItemSelected="OnTxnSelected"
                        sk:Skeleton.IsParent="True"
	                    sk:Skeleton.IsBusy="{Binding IsBusy}"
	                    sk:Skeleton.Animation="{sk:DefaultAnimation Fade}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="20,10,20,10" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                    <Label Text="{Binding transaction_method}" Grid.Column="0" TextColor="Black" Grid.Row="0" FontFamily="{StaticResource RobotoMedium}"
												HorizontalTextAlignment="Start"  x:Name="lblCreateBy" FontSize="Small" sk:Skeleton.IsBusy="{Binding IsBusy}"
	                                            sk:Skeleton.BackgroundColor="LightGoldenrodYellow" LineBreakMode="TailTruncation"
												HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Label>
                                        <Label Text="{Binding amount}" Grid.Column="1" TextColor="{Binding amount_color}" Grid.Row="0" FontFamily="{StaticResource RobotoMedium}"
												HorizontalTextAlignment="End" VerticalTextAlignment="Start" FontSize="Small" sk:Skeleton.IsBusy="{Binding IsBusy}"
	                                            sk:Skeleton.BackgroundColor="LightGoldenrodYellow"
												HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Label>
                                        <Label Text="{Binding transaction_type}" Grid.Row="1" FontSize="12" HorizontalTextAlignment="Start"
                                                TextColor="Gray" Grid.Column="0" FontFamily="{StaticResource RobotoRegular}" 
                                                sk:Skeleton.IsBusy="{Binding IsBusy}"
	                                            sk:Skeleton.BackgroundColor="LightGoldenrodYellow"
                                                HorizontalOptions="FillAndExpand"></Label>
                                        <Label Text="{Binding create_at}" Grid.Row="1" FontSize="12" HorizontalTextAlignment="End"
                                                TextColor="Gray" Grid.Column="1" FontFamily="{StaticResource RobotoRegular}" sk:Skeleton.IsBusy="{Binding IsBusy}"
	                                            sk:Skeleton.BackgroundColor="LightGoldenrodYellow"
                                                HorizontalOptions="FillAndExpand"></Label>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <!--</StackLayout>-->
        </Frame>
        <local:SnackBar  IsClippedToBounds="True" FontFamily="{StaticResource RobotoRegular}"
                         AbsoluteLayout.LayoutBounds="1,1,1,0.5" AbsoluteLayout.LayoutFlags="All"
                         x:Name="SnackB" HeightRequest="50" FontSize="{OnPlatform iOS=12, Android=13, UWP=15}" 
                             BackgroundColor="#323232" 
                             TextColor="White"
                             IsOpen="False"
                             VerticalOptions="End"
                             Message="I'm a snack bar... I love showing my self."
                             ButtonTextColor="Orange"
                             CloseButtonText="{x:Static resource:AppResources.CloseText}"/>
    </AbsoluteLayout>
</ContentPage>