SmartSchoolsV2/SmartSchoolsV2/Views/VerifyAccountPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartSchoolsV2"
             xmlns:customs="clr-namespace:SmartSchoolsV2.Customs"
             xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             x:Class="SmartSchoolsV2.Views.VerifyAccountPage2"
             BackgroundImageSource="bg2_1024x2048.jpg">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblChangePin" Grid.Column="0" TextColor="#ffd612" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                   FontFamily="{StaticResource RobotoMedium}">
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Frame CornerRadius="30" BackgroundColor="White" Padding="0" Margin="0,0,0,-30"
               AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"
           IsClippedToBounds="True"  HeightRequest="100" HasShadow="False">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical"
                     AbsoluteLayout.LayoutBounds="1,0,1,0.4" AbsoluteLayout.LayoutFlags="All">
                <BoxView HeightRequest="20" />
                <Label x:Name="lbl4digit"
                        Margin="22,0,20,0" HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        TextColor="Black" FontSize="Small"
                        VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span x:Name="lblEnterPIN" FontFamily="{StaticResource RobotoRegular}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid Margin="20,10,20,10" HorizontalOptions="CenterAndExpand" x:Name="grid4digit">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <customs:XEntry Grid.Row="0" Grid.Column="0" x:Name="txtNum1" HorizontalTextAlignment="Center" MaxLength="1"
                                    BorderColor="Black" BorderWidth="2" BackgroundColor="Transparent" IsPassword="True"
                                    FontSize="Large" FontFamily="{StaticResource RobotoMedium}" TextChanged="Num1_TextChanged"/>
                    <customs:XEntry Grid.Row="0" Grid.Column="1" x:Name="txtNum2" HorizontalTextAlignment="Center" MaxLength="1"
                                    BorderColor="Black" BorderWidth="2" BackgroundColor="Transparent" IsPassword="True"
                                    FontSize="Large" FontFamily="{StaticResource RobotoMedium}" TextChanged="Num2_TextChanged" />
                    <customs:XEntry Grid.Row="0" Grid.Column="2" x:Name="txtNum3" HorizontalTextAlignment="Center" MaxLength="1"
                                    BorderColor="Black" BorderWidth="2" BackgroundColor="Transparent" IsPassword="True"
                                    FontSize="Large" FontFamily="{StaticResource RobotoMedium}" TextChanged="Num3_TextChanged"/>
                    <customs:XEntry Grid.Row="0" Grid.Column="3" x:Name="txtNum4" HorizontalTextAlignment="Center" MaxLength="1"
                                    BorderColor="Black" BorderWidth="2" BackgroundColor="Transparent" IsPassword="True"
                                    FontSize="Large" FontFamily="{StaticResource RobotoMedium}" TextChanged="Num4_TextChanged"/>
                    <customs:XEntry Grid.Row="0" Grid.Column="4" x:Name="txtNum5" HorizontalTextAlignment="Center" MaxLength="1"
                                    BorderColor="Black" BorderWidth="2" BackgroundColor="Transparent" IsPassword="True"
                                    FontSize="Large" FontFamily="{StaticResource RobotoMedium}" TextChanged="Num5_TextChanged"/>
                    <customs:XEntry Grid.Row="0" Grid.Column="5" x:Name="txtNum6" HorizontalTextAlignment="Center" MaxLength="1"
                                    BorderColor="Black" BorderWidth="2" BackgroundColor="Transparent" IsPassword="True"
                                    FontSize="Large" FontFamily="{StaticResource RobotoMedium}" TextChanged="Num6_TextChanged"/>

                </Grid>
                <Label Margin="0,100,0,50" IsVisible="false"
            HorizontalOptions="Center" x:Name="lblMessage"
            TextColor="Black" FontSize="Small"
            VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="Small" FontFamily="{StaticResource RobotoRegular}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Button FontSize="Body" TextTransform="None"
                     x:Name="btnChange" Clicked="OnChangeClicked"
                    Margin="20,20,20,10" IsEnabled="False"
                    BackgroundColor="#ff0266"
                    CornerRadius="15"
                    FontFamily="{StaticResource RobotoRegular}"
                    TextColor="White" />
                </StackLayout>
            </StackLayout>
        </Frame>
        <local:SnackBar  IsClippedToBounds="True" FontFamily="{StaticResource RobotoRegular}"
                         AbsoluteLayout.LayoutBounds="1,1,1,0.5" AbsoluteLayout.LayoutFlags="All"
                         x:Name="SnackB" HeightRequest="50" FontSize="{OnPlatform iOS=12, Android=13, UWP=15}" 
                             BackgroundColor="#323232" 
                             TextColor="White"
                             IsOpen="False"
                             VerticalOptions="End"
                             Message="I'm a snack bar... I love showing my self."
                             ButtonTextColor="Orange"
                             CloseButtonText="{x:Static resource:AppResources.CloseText}"/>
    </AbsoluteLayout>
</ContentPage>