SmartSchoolsV2/SmartSchoolsV2/Views/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:local="clr-namespace:SmartSchoolsV2"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:controls="clr-namespace:SmartSchoolsV2.Controls"
             xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             x:Class="SmartSchoolsV2.Views.WalletPage"
             BackgroundImageSource="bg2_1024x2048.jpg">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resource:AppResources.CardDailyLimitText}" Clicked="OnDailyLimitClicked"
                 Order="Secondary"
                 Priority="0" />
        <ToolbarItem Text="{x:Static resource:AppResources.ReportLostCardText}" Clicked="OnCardLostLimitClicked"
                 Order="Secondary"
                 Priority="1" />
        <ToolbarItem Text="{x:Static resource:AppResources.CardReplacementText}" Clicked="OnCardReplacementClicked"
                 Order="Secondary"
                 Priority="2" />
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="{x:Static resource:AppResources.eWalletText}" Grid.Column="0" TextColor="#ffd612" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                   FontFamily="{StaticResource RobotoMedium}">
            </Label>
            <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand" Orientation="Horizontal" Padding="5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<Image Grid.Column="0" Source="ic_coin.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" />-->
                    <Label Grid.Column="1" Text="RM 0.00" FontFamily="{StaticResource RobotoMedium}" TextColor="White" FontSize="Medium"
                       HorizontalTextAlignment="End" VerticalOptions="Center" x:Name="lblAccountBalance"
                           sk:Skeleton.IsBusy="{Binding IsBusy}" sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                          sk:Skeleton.BackgroundColor="LightGoldenrodYellow" />
                </Grid>
                <Grid>
                    <Label FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf021;" x:Name="imgTopup" Margin="5"
                           VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" TextColor="#ffd612" />
                </Grid>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                     AbsoluteLayout.LayoutBounds="1,0,1,0.15" AbsoluteLayout.LayoutFlags="All"
                     sk:Skeleton.IsParent="True"
	                 sk:Skeleton.IsBusy="{Binding IsBusy1}"
	                 sk:Skeleton.Animation="{sk:DefaultAnimation Fade}">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <plugin:CircleImage Source="{Binding Image}" Aspect="AspectFill" IsVisible="False"
                                  x:Name="userImg" Grid.Column="0" Margin="20,15,10,10"
                                    sk:Skeleton.IsBusy="{Binding IsBusy1}" 
                                    sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                                sk:Skeleton.BackgroundColor="LightGoldenrodYellow">
                    <plugin:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">65</On>
                        </OnPlatform>
                    </plugin:CircleImage.WidthRequest>
                    <plugin:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">65</On>
                        </OnPlatform>
                    </plugin:CircleImage.HeightRequest>
                </plugin:CircleImage>
                <StackLayout x:Name="userInitial" IsVisible="True" Grid.Column="0" Margin="20,15,10,10" BackgroundColor="Transparent">
                    <controls:InitialsView Name="{Binding Text, Source={x:Reference lblFullName}}" 
                                           sk:Skeleton.IsBusy="{Binding IsBusy1}" 
                                           sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                                       sk:Skeleton.BackgroundColor="LightGoldenrodYellow" >
                        <controls:InitialsView.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">65</On>
                                <!--<On Platform="WinPhone">75</On>-->
                            </OnPlatform>
                        </controls:InitialsView.WidthRequest>
                        <controls:InitialsView.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">65</On>
                                <!--<On Platform="WinPhone">75</On>-->
                            </OnPlatform>
                        </controls:InitialsView.HeightRequest>
                    </controls:InitialsView>
                </StackLayout>
                <!--</controls:CircleImage>-->
                <StackLayout Grid.Column="1" Margin="0,0,20,0" VerticalOptions="Center" >
                    <Label FontFamily="{StaticResource RobotoMedium}" TextColor="White" FontSize="Small"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" x:Name="lblFullName"
                           sk:Skeleton.IsBusy="{Binding IsBusy1}" 
                           sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                    sk:Skeleton.BackgroundColor="LightGoldenrodYellow"/>
                    <Label FontFamily="{StaticResource RobotoRegular}" TextColor="White"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="12" x:Name="lblWalletNumber"
                           sk:Skeleton.IsBusy="{Binding IsBusy1}" 
                           sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                       sk:Skeleton.BackgroundColor="LightGoldenrodYellow"/>
                </StackLayout>
            </Grid>
        </StackLayout>
        <Frame CornerRadius="30" BackgroundColor="White" Padding="0" Margin="0,0,0,-30"
               AbsoluteLayout.LayoutBounds="1,1,1,0.85" AbsoluteLayout.LayoutFlags="All"
           IsClippedToBounds="True"  HeightRequest="100" HasShadow="False">
            <ListView x:Name="lvTxnHistory" HasUnevenRows="true" SeparatorVisibility="Default" IsVisible="true"
					    IsPullToRefreshEnabled="False" Margin="0,35,0,30" CachingStrategy="RecycleElement"
				        IsRefreshing="{Binding IsBusy1, Mode=TwoWay}" ItemSelected="OnTxnSelected" 
                        sk:Skeleton.IsParent="True"
	                    sk:Skeleton.IsBusy="{Binding IsBusy1}"
	                    sk:Skeleton.Animation="{sk:DefaultAnimation Fade}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20,10,20,10" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" 
                                         sk:Skeleton.IsBusy="{Binding IsBusy1}" sk:Skeleton.BackgroundColor="LightGoldenrodYellow"
	                                    sk:Skeleton.Animation="{sk:DefaultAnimation Fade}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding transaction_method}" Grid.Column="0" TextColor="Black" Grid.Row="0" FontFamily="{StaticResource RobotoMedium}"
												HorizontalTextAlignment="Start"  x:Name="lblCreateBy" FontSize="Small" LineBreakMode="TailTruncation"
												HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                           sk:Skeleton.IsBusy="{Binding IsBusy1}" 
                           sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                       sk:Skeleton.BackgroundColor="LightGoldenrodYellow"></Label>
                                    <Label Text="{Binding amount}" Grid.Column="1" TextColor="{Binding amount_color}" Grid.Row="0" FontFamily="{StaticResource RobotoMedium}"
												HorizontalTextAlignment="End" VerticalTextAlignment="Start" FontSize="Small"
												HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                           sk:Skeleton.IsBusy="{Binding IsBusy1}" 
                           sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                       sk:Skeleton.BackgroundColor="LightGoldenrodYellow"></Label>
                                    <Label Text="{Binding transaction_type}" Grid.Row="1" FontSize="12" HorizontalTextAlignment="Start"
                                                TextColor="Gray" Grid.Column="0" FontFamily="{StaticResource RobotoRegular}"
                                                HorizontalOptions="FillAndExpand"
                                           sk:Skeleton.IsBusy="{Binding IsBusy1}" 
                           sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                       sk:Skeleton.BackgroundColor="LightGoldenrodYellow"></Label>
                                    <Label Text="{Binding create_at}" Grid.Row="1" FontSize="12" HorizontalTextAlignment="End"
                                                TextColor="Gray" Grid.Column="1" FontFamily="{StaticResource RobotoRegular}"
                                                HorizontalOptions="FillAndExpand"
                                           sk:Skeleton.IsBusy="{Binding IsBusy1}" 
                           sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                       sk:Skeleton.BackgroundColor="LightGoldenrodYellow"></Label>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
        <local:SnackBar  IsClippedToBounds="True" FontFamily="{StaticResource RobotoRegular}"
                         AbsoluteLayout.LayoutBounds="1,1,1,0.5" AbsoluteLayout.LayoutFlags="All"
                         x:Name="SnackB" HeightRequest="50" FontSize="{OnPlatform iOS=12, Android=13, UWP=15}" 
                             BackgroundColor="#323232" 
                             TextColor="White"
                             IsOpen="False"
                             VerticalOptions="End"
                             Message="I'm a snack bar... I love showing my self."
                             ButtonTextColor="Orange"
                             CloseButtonText="{x:Static resource:AppResources.CloseText}"/>
    </AbsoluteLayout>
</ContentPage>
