SmartSchoolsV2/SmartSchoolsV2/Popup/AttendanceDownloadPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:controls="clr-namespace:SmartSchoolsV2.Controls;assembly=SmartSchoolsV2"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             x:Class="SmartSchoolsV2.Popup.AttendanceDownloadPopupPage"
             CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Left"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="200"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame HasShadow="False" IsClippedToBounds="True" Padding="0" VerticalOptions="Center"
                x:Name="FrameContainer" BackgroundColor="White" Margin="20">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                         sk:Skeleton.IsParent="True"
	                    sk:Skeleton.IsBusy="{Binding IsBusy}"
	                    sk:Skeleton.Animation="{sk:DefaultAnimation Fade}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="{x:Static resource:AppResources.AttendanceReportText}" FontSize="Medium" 
                       FontFamily="{StaticResource RobotoBold}" Margin="20,20,20,0" TextColor="Black"/>
                <StackLayout Grid.Row="1">
                    <Label Grid.Row="0" x:Name="txtMessage" FontSize="Body" HorizontalOptions="CenterAndExpand"
                       FontFamily="{StaticResource RobotoRegular}" Margin="20,0,20,15" TextColor="Black"/>
                </StackLayout>
                <Grid Grid.Row="2" HorizontalOptions="EndAndExpand" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button FontSize="Small" TextTransform="None" 
                        x:Name="btnCancel" Clicked="OnCancelClicked"
                        Margin="0,0,0,5" Grid.Column="0"
                        BackgroundColor="Transparent"
                        CornerRadius="15"
                        Text="{x:Static resource:AppResources.CloseText}" FontFamily="{StaticResource RobotoMedium}"
                        TextColor="#ff0266" />
                    <Button FontSize="Small" TextTransform="None" 
                        x:Name="btnJoin" Clicked="OnDownloadClicked"
                        Margin="0,0,15,5" Grid.Column="1"
                        BackgroundColor="Transparent"
                        CornerRadius="15"
                        Text="{x:Static resource:AppResources.DownloadText}" FontFamily="{StaticResource RobotoMedium}"
                        TextColor="#ff0266" />
                </Grid>
            </Grid>
        </StackLayout>
    </Frame>
</pages:PopupPage>