SmartSchoolsV2/SmartSchoolsV2/Popup/ClassAttendancePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:controls="clr-namespace:SmartSchoolsV2.Controls"
             x:Class="SmartSchoolsV2.Popup.ClassAttendancePopupPage"
             CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Bottom"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="200"
      DurationOut="400"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame HasShadow="True" IsClippedToBounds="True" Padding="0" VerticalOptions="Center"
                x:Name="FrameContainer" BackgroundColor="White" Margin="20">
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                     AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <ListView Grid.Row="1"  x:Name="lvAttendance" HasUnevenRows="true" SeparatorVisibility="Default"
					    IsPullToRefreshEnabled="True" CachingStrategy="RecycleElement"
				        RefreshCommand="{Binding RefreshCommand}" 
				        IsRefreshing="{Binding IsBusy, Mode=TwoWay}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="20,15,20,15" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                        <plugin:CircleImage Source="{Binding photo_url}" Aspect="AspectFill" Grid.RowSpan="2"
													        x:Name="userImage" BorderColor="#ffa700" Grid.Column="0" IsVisible="{Binding image_visible}" 
                                                            VerticalOptions="Center" Scale="1.0" HorizontalOptions="Center">
                                            <plugin:CircleImage.WidthRequest>
                                                        <OnPlatform x:TypeArguments="x:Double"
												      iOS="55"
												      Android="55"/>
                                                    </plugin:CircleImage.WidthRequest>
                                            <plugin:CircleImage.HeightRequest>
                                                        <OnPlatform x:TypeArguments="x:Double"
												      iOS="55"
												      Android="55"/>
                                                    </plugin:CircleImage.HeightRequest>
                                                </plugin:CircleImage>
                                                <StackLayout x:Name="userInitial" IsVisible="{Binding initial_visible}" Grid.Column="0" Grid.RowSpan="2">
                                                    <controls:InitialsView  
                                            Name="{Binding Text, Source={x:Reference lblFullName}}" >
                                                        <controls:InitialsView.WidthRequest>
                                                            <OnPlatform x:TypeArguments="x:Double">
                                                                <On Platform="Android, iOS">55</On>
                                                                <On Platform="WinPhone">75</On>
                                                            </OnPlatform>
                                                        </controls:InitialsView.WidthRequest>
                                                        <controls:InitialsView.HeightRequest>
                                                            <OnPlatform x:TypeArguments="x:Double">
                                                                <On Platform="Android, iOS">55</On>
                                                                <On Platform="WinPhone">75</On>
                                                            </OnPlatform>
                                                        </controls:InitialsView.HeightRequest>
                                                    </controls:InitialsView>
                                                </StackLayout>
                                                <Label Text="{Binding full_name}" Grid.Column="1" TextColor="#0080ff" Grid.Row="0" FontFamily="Roboto-Medium"
												HorizontalTextAlignment="Start" VerticalTextAlignment="Center" x:Name="lblFullName" FontSize="Small"
												HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="0,5,0,0"></Label>
                                                <Grid Grid.Row="1" Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding attendance}" Grid.Row="0" Grid.Column="0" FontFamily="Roboto-Regular"
													FontSize="Small" TextColor="Black" VerticalOptions="StartAndExpand" 
													HorizontalOptions="StartAndExpand" />
                                                    <Image Grid.Row="0" Grid.Column="1" Source="ic_dot.png" Aspect="AspectFit" x:Name="dotImage" IsVisible="{Binding dot_visible}"
                                                   VerticalOptions="Center" HorizontalOptions="Center"/>
                                                    <Label Text="{Binding reason_for_absent}" Grid.Row="0" Grid.Column="2" FontFamily="Roboto-Regular"
													FontSize="Small" TextColor="Black" VerticalOptions="StartAndExpand" 
													HorizontalOptions="StartAndExpand" />
                                                </Grid>
                                                <Image Grid.RowSpan="2" Grid.Column="2" Source="ic_right_arrow.png" Aspect="AspectFit" 
                                                   HeightRequest="15" WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Center"/>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
            </StackLayout>
            <StackLayout Padding="12" Orientation="Vertical" x:Name="btnStack" BackgroundColor="Transparent"
		         AbsoluteLayout.LayoutFlags="PositionProportional"
		         AbsoluteLayout.LayoutBounds="0.5,1,-1,-1">
                <Frame
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="18"
                    HasShadow="False"
                    HeightRequest="36"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="36">
                    <Label TextColor="Red"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="35"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        InputTransparent="True"
                        Text="&#xf057;"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClose_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </Frame>
    
</pages:PopupPage>