SmartSchoolsV2/SmartSchoolsV2/Popup/LeaveClubPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:controls="clr-namespace:SmartSchoolsV2.Controls;assembly=SmartSchoolsV2"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             x:Class="SmartSchoolsV2.Popup.LeaveClubPopupPage"
             CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Left"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="200"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame HasShadow="False" IsClippedToBounds="True" Padding="0" VerticalOptions="Center"
                x:Name="FrameContainer" BackgroundColor="White" Margin="20">
        <!--<StackLayout VerticalOptions="Center" HorizontalOptions="Center">-->
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                         sk:Skeleton.IsParent="True"
	                    sk:Skeleton.IsBusy="{Binding IsBusy}"
	                    sk:Skeleton.Animation="{sk:DefaultAnimation Fade}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="{x:Static resource:AppResources.LeaveClubText}" FontSize="Medium" 
                       FontAttributes="Bold" Margin="20,20,20,0" TextColor="Black"/>
                <StackLayout Grid.Row="1" Padding="30,15,20,15" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <plugin:CircleImage Source="{Binding photo_url}" Aspect="AspectFill" Grid.RowSpan="2"
													        x:Name="userImage" BorderColor="#ffa700" Grid.Column="0" IsVisible="{Binding image_visible}" 
                                                            VerticalOptions="Center" Scale="1.0" HorizontalOptions="Center">
                            <plugin:CircleImage.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double"
												      iOS="55"
												      Android="55"/>
                            </plugin:CircleImage.WidthRequest>
                            <plugin:CircleImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double"
												      iOS="55"
												      Android="55"/>
                            </plugin:CircleImage.HeightRequest>
                        </plugin:CircleImage>
                        <StackLayout x:Name="userInitial" IsVisible="{Binding initial_visible}" Grid.Column="0" Grid.RowSpan="2">
                            <controls:InitialsView  
                                            Name="{Binding Text, Source={x:Reference lblClubName}}" >
                                <controls:InitialsView.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">55</On>
                                        <!--<On Platform="WinPhone">75</On>-->
                                    </OnPlatform>
                                </controls:InitialsView.WidthRequest>
                                <controls:InitialsView.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">55</On>
                                        <!--<On Platform="WinPhone">75</On>-->
                                    </OnPlatform>
                                </controls:InitialsView.HeightRequest>
                            </controls:InitialsView>
                        </StackLayout>
                        <Label Text="{Binding club_name}" Grid.Column="1" TextColor="Black" Grid.Row="0" FontFamily="{StaticResource RobotoMedium}"
												HorizontalTextAlignment="Start" VerticalTextAlignment="Center" x:Name="lblClubName" FontSize="Small"
												HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="0,5,0,0"></Label>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding school_name}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource RobotoRegular}"
													FontSize="Small" TextColor="Gray" VerticalOptions="StartAndExpand" 
													HorizontalOptions="StartAndExpand" x:Name="lblSchoolName"/>
                        </Grid>

                    </Grid>
                </StackLayout>
                <Grid Grid.Row="2" HorizontalOptions="EndAndExpand" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button FontSize="Small" TextTransform="None" 
                        x:Name="btnCancel" Clicked="OnCancelClicked"
                        Margin="0,0,0,5" Grid.Column="0"
                        BackgroundColor="Transparent"
                        CornerRadius="15"
                        Text="{x:Static resource:AppResources.CancelText}" FontFamily="{StaticResource RobotoMedium}"
                        TextColor="#ff0266" />
                    <Button FontSize="Small" TextTransform="None" 
                        x:Name="btnJoin" Clicked="OnLeaveClicked"
                        Margin="0,0,15,5" Grid.Column="1"
                        BackgroundColor="Transparent"
                        CornerRadius="15"
                        Text="{x:Static resource:AppResources.ConfirmText}" FontFamily="{StaticResource RobotoMedium}"
                        TextColor="#ff0266" />
                </Grid>
            </Grid>
        </StackLayout>
        <!--</StackLayout>-->
    </Frame>
</pages:PopupPage>