SmartSchoolsV2/SmartSchoolsV2/Popup/LogoutPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             x:Class="SmartSchoolsV2.Popup.LogoutPopupPage"
             CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
                  PositionIn="Center"
                  PositionOut="Center"
                  ScaleIn="1"
                  ScaleOut="0.7"
                  DurationIn="200"
                  DurationOut="300"
                  EasingIn="SinOut"
                  EasingOut="SinIn"
                  HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame HasShadow="False" IsClippedToBounds="True" Padding="0" VerticalOptions="Center"
                x:Name="FrameContainer" BackgroundColor="White" Margin="20">
        <!--<StackLayout VerticalOptions="Center" HorizontalOptions="Center">-->
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                         sk:Skeleton.IsParent="True"
	                    sk:Skeleton.IsBusy="{Binding IsBusy}"
	                    sk:Skeleton.Animation="{sk:DefaultAnimation Fade}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="{x:Static resource:AppResources.LogoutMessageText}" FontSize="Body" HorizontalOptions="CenterAndExpand"
                       FontFamily="{StaticResource RobotoRegular}" Margin="20,20,20,15" TextColor="Black"/>
                <Grid Grid.Row="1" HorizontalOptions="Center" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button FontSize="Small" TextTransform="None" 
                        x:Name="btnCancel" Clicked="OnCancelClicked"
                        Margin="0,0,0,0" Grid.Column="0"
                        BackgroundColor="Transparent" VerticalOptions="Center"
                        CornerRadius="15" HorizontalOptions="End"
                        Text="{x:Static resource:AppResources.CancelText}" FontFamily="{StaticResource RobotoMedium}"
                        TextColor="#ff0266" />
                    <Button FontSize="Small" TextTransform="None" 
                        x:Name="btnYes" Clicked="OnYesClicked"
                        Margin="0,0,20,0" Grid.Column="1"
                        BackgroundColor="Transparent" VerticalOptions="Center"
                        CornerRadius="15" HorizontalOptions="Start"
                        Text="{x:Static resource:AppResources.YesText}" FontFamily="{StaticResource RobotoMedium}"
                        TextColor="#ff0266" />
                </Grid>
            </Grid>
        </StackLayout>
        <!--</StackLayout>-->
    </Frame>
</pages:PopupPage>