SmartSchoolsV2/SmartSchoolsV2/Popup/ReceiptDetailPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:resource="clr-namespace:SmartSchoolsV2.Resources"
             x:Class="SmartSchoolsV2.Popup.ReceiptDetailPopupPage"
             CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Bottom"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="200"
      DurationOut="400"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame HasShadow="False" IsClippedToBounds="True" Padding="0" VerticalOptions="Center"
                x:Name="FrameContainer" BackgroundColor="White" Margin="20">
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                     AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                         sk:Skeleton.IsParent="True"
	                    sk:Skeleton.IsBusy="{Binding IsBusy2}"
	                    sk:Skeleton.Animation="{sk:DefaultAnimation Fade}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resource:AppResources.PaymentByText}" FontFamily="{StaticResource RobotoRegular}" 
                       FontSize="Small" Margin="20,20,20,10" TextColor="Black"  HorizontalTextAlignment="Start"
                       sk:Skeleton.IsBusy="{Binding IsBusy2}" 
                           sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                          sk:Skeleton.BackgroundColor="Gainsboro"/>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="lblRcptRow0Col1" Text="full_name" FontFamily="{StaticResource RobotoRegular}" 
                       FontSize="Small" Margin="20,20,20,10" TextColor="Black" HorizontalTextAlignment="End"
                       sk:Skeleton.IsBusy="{Binding IsBusy2}" 
                       sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                          sk:Skeleton.BackgroundColor="Gainsboro"/>
                        <BoxView Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="Gainsboro" HorizontalOptions="Fill"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="{x:Static resource:AppResources.ReferenceNoText}" FontFamily="{StaticResource RobotoRegular}" 
                       FontSize="Small" Margin="20,10,20,10" TextColor="Black" HorizontalTextAlignment="Start"
                       sk:Skeleton.IsBusy="{Binding IsBusy2}" 
                       sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                          sk:Skeleton.BackgroundColor="Gainsboro"/>
                        <Label Grid.Row="2" Grid.Column="1" x:Name="lblRcptRow1Col1" Text="reference_number" FontFamily="{StaticResource RobotoRegular}" 
                       FontSize="Small" Margin="20,10,20,10" TextColor="Black" HorizontalTextAlignment="End"
                       sk:Skeleton.IsBusy="{Binding IsBusy2}" 
                       sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                          sk:Skeleton.BackgroundColor="Gainsboro"/>
                        <BoxView Grid.Row="3" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="Gainsboro" HorizontalOptions="Fill"/>
                        <Label Grid.Row="4" Grid.Column="0" Text="{x:Static resource:AppResources.AmountText}" FontFamily="{StaticResource RobotoRegular}" 
                       FontSize="Small" Margin="20,10,20,10" TextColor="Black" HorizontalTextAlignment="Start" 
                       sk:Skeleton.IsBusy="{Binding IsBusy2}" 
                       sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                   sk:Skeleton.BackgroundColor="Gainsboro"/>
                        <Label Grid.Row="4" Grid.Column="1" x:Name="lblRcptRow2Col1" Text="total_amount" FontFamily="{StaticResource RobotoRegular}" 
                       FontSize="Small" Margin="20,10,20,10" TextColor="Black" HorizontalTextAlignment="End"
                       sk:Skeleton.IsBusy="{Binding IsBusy2}" 
                       sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                          sk:Skeleton.BackgroundColor="Gainsboro"/>
                        <BoxView Grid.Row="5" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="Gainsboro" HorizontalOptions="Fill"/>
                        <Label Grid.Row="6" Grid.Column="0" Text="{x:Static resource:AppResources.DateTimeText}" FontFamily="{StaticResource RobotoRegular}" 
                       FontSize="Small" Margin="20,10,20,10" TextColor="Black" HorizontalTextAlignment="Start"
                       sk:Skeleton.IsBusy="{Binding IsBusy2}" 
                       sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                          sk:Skeleton.BackgroundColor="Gainsboro"/>
                        <Label Grid.Row="6" Grid.Column="1" x:Name="lblRcptRow3Col1" Text="date_time" FontFamily="{StaticResource RobotoRegular}" 
                       FontSize="Small" Margin="20,10,20,10" TextColor="Black" HorizontalTextAlignment="End"
                       sk:Skeleton.IsBusy="{Binding IsBusy2}" 
                       sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
	                          sk:Skeleton.BackgroundColor="Gainsboro"/>
                        <BoxView Grid.Row="7" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="Gainsboro" HorizontalOptions="Fill"/>
                    </Grid>
                    <StackLayout BackgroundColor="Gainsboro" VerticalOptions="FillAndExpand" Margin="0,-7,0,0"
                             x:Name="stackHeader" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="{x:Static resource:AppResources.ItemsText}" FontFamily="{StaticResource RobotoMedium}" HorizontalOptions="FillAndExpand"
                       FontSize="Small" Margin="20,5,20,5" TextColor="Black" HorizontalTextAlignment="Start"/>
                        <Label Text="{x:Static resource:AppResources.TotalText}" FontFamily="{StaticResource RobotoMedium}"  HorizontalOptions="FillAndExpand"
                       FontSize="Small" Margin="20,5,20,5" TextColor="Black" HorizontalTextAlignment="End"/>
                    </StackLayout>
                    <ListView x:Name="lvTxnDetail"
                          HasUnevenRows="true" SeparatorVisibility="Default" IsVisible="true" 
                          IsPullToRefreshEnabled="False" CachingStrategy="RecycleElement"
				          IsRefreshing="{Binding IsBusy22, Mode=TwoWay}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="20,10,20,10" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding product_qty}" Grid.Column="0" TextColor="Black" Grid.Row="0" FontFamily="{StaticResource RobotoRegular}"
												HorizontalTextAlignment="End" FontSize="Small"
												HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Label>
                                            <Label Text="{Binding product_name}" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource RobotoRegular}"
												HorizontalTextAlignment="Start" FontSize="Small" TextColor="Black"
												HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Label>
                                            <Label Text="{Binding total_amount}" Grid.Row="0" FontSize="Small" HorizontalTextAlignment="End"
                                                TextColor="Black" Grid.Column="2" FontFamily="{StaticResource RobotoRegular}" 
                                                HorizontalOptions="FillAndExpand"></Label>
                                            <Label Text="{Binding unit_price}" Grid.Row="1" FontSize="Small" HorizontalTextAlignment="Start"
                                                TextColor="Gray" Grid.Column="1" FontFamily="{StaticResource RobotoRegular}" 
                                                HorizontalOptions="FillAndExpand"></Label>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="12" Orientation="Vertical" x:Name="btnStack" BackgroundColor="Transparent"
		         AbsoluteLayout.LayoutFlags="PositionProportional"
		         AbsoluteLayout.LayoutBounds="0.5,1,-1,-1">
                <Frame
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="18"
                    HasShadow="False"
                    HeightRequest="36"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="36">
                    <Label TextColor="Red"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="35"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        InputTransparent="True"
                        Text="&#xf057;"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClose_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </Frame>
</pages:PopupPage>