SmartSchoolsV2/SmartSchoolsV2/Controls/CalendarHeader.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="SmartSchoolsV2.Controls.CalendarHeader"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid
        Margin="0,2"
        Padding="0"
        HorizontalOptions="FillAndExpand"
        IsVisible="{Binding ShowMonthPicker}"
        VerticalOptions="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Frame
            Grid.Column="0"
            Padding="0"
            BackgroundColor="White"
            CornerRadius="18"
            HasShadow="False"
            HeightRequest="36"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            WidthRequest="36">
            <Label
                FontAttributes="Bold"
                FontFamily="{StaticResource FontAwesomeSolid}"
                FontSize="25"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                InputTransparent="True"
                Text="&#xf137;"
                TextColor="{Binding MonthLabelColor}"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PrevMonthCommand}" Tapped="PrevMonthCommand_Tapped" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Grid.Column="1"
            FontSize="Medium"
            HorizontalOptions="Center"
            TextColor="{Binding MonthLabelColor}"
            VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding MonthText, Mode=TwoWay}" FontFamily="Roboto-Medium" FontSize="Body"/>
                    <Span Text=", " FontFamily="Roboto-Medium" FontSize="Medium"/>
                    <Span Text="{Binding Year, Mode=TwoWay}" FontFamily="Roboto-Medium" FontSize="Body"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Frame
            Grid.Column="2"
            Padding="0"
            BackgroundColor="White"
            CornerRadius="18"
            HasShadow="False"
            HeightRequest="36"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            WidthRequest="36">
            <Label
                FontAttributes="Bold"
                FontFamily="{StaticResource FontAwesomeSolid}"
                FontSize="25"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                InputTransparent="True"
                Text="&#xf138;"
                TextColor="{Binding MonthLabelColor}"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NextMonthCommand}" Tapped="NextMonthCommand_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
</DataTemplate>