SmartSchoolsV2/SmartSchoolsV2/Controls/FloatingLabelInput.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:customs="clr-namespace:SmartSchoolsV2.Customs"
             x:Class="SmartSchoolsV2.Controls.FloatingLabelInput"
             x:Name="this">
    <ContentView.Content>
        <Grid>
            <customs:CustomEntry x:Name="EntryField"
                   Completed="Handle_Completed"
                   HeightRequest="45"
                   FontFamily="{StaticResource RobotoRegular}"
                   Text="{Binding Text, Source={x:Reference this}}" 
                   ReturnType="{Binding ReturnType, Source={x:Reference this}}"
                   IsPassword="{Binding IsPassword, Source={x:Reference this}}"
                   Keyboard="{Binding Keyboard, Source={x:Reference this}}"
                   TextColor="Black"
                   BackgroundColor="Transparent"
                   Unfocused="Handle_Unfocused" 
                   Focused="Handle_Focused"
                   ClearButtonVisibility="{Binding ClearButtonVisibility, Source={x:Reference this}}">
            </customs:CustomEntry>
            <Label x:Name="LabelTitle" FontFamily="{StaticResource RobotoRegular}" Padding="2,0,0,5"
                   Text="{Binding Title, Source={x:Reference this}}" TextColor="Gray" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentView.Content>
</ContentView>